; Inputs
.alias 		inpos0 		v0		; (x, y+depth [0x4000], flip+texbase)
.alias 		intex 		v1		; (u, v)  or  (r, g, b, a)

; Outputs
.out 		outpos 		position
.out 		outtex 		texcoord0
.out 		outcol 		color

; Uniforms
.fvec 		projection[4]		; #0 - 3
.fvec 		textureScale		; #4
.fvec		updateFrame			; #5
.fvec		textureOffset		; #6 - Use this for Hi-res flipping
.fvec		uPadding6			; #7
.fvec		uPadding7			; #8
.fvec		uPadding8			; #9

; Constants
;.constf RGBA8_TO_FLOAT4	(0.00392156862, 0, 0, 0)
.constf RGBA8_TO_FLOAT4		(0.004032258064516, 0, 0, 0)	; Bug fix for 5-bit color conversion
.constf DEPTH 				(16384, -16384, 1, 0)
.constf V_FLIP				(0, 32768, -1, 8)
.constf H_FLIP				(16384, -16384, -1, 8)
.constf ONE_DIV_128			(0.0078125, -128, 0, 8)
.constf ONE					(1, 1, 1, -1)
.constf ZERO				(0, 0, 0, 0)

.proc main
	mov		r0, inpos0
	mov		r10, intex

	; computing v-flip
	;
	mov		r2, V_FLIP		
	cmp		r0.z, ge, ge, r2.x		; is r0.z > 0? (or 0x8000 is not set)
	jmpc	cmp.x, no_vflip			; if yes go to no_vflip, else:
	mul		r10.y, r10.y, r2.z		; r10.y = -r10.y 
	add		r10.y, r10.y, r2.w		; r10.y = 8 + r10.y
	add		r0.z, r0.z, r2.y		; r0.z = r0.z + 32768 (removes the 0x8000 bit)
no_vflip:

	; computing h-flip
	;
	mov		r2, H_FLIP		
	cmp		r0.z, lt, lt, r2.x		; is r0.z < 16384? (or 0x4000 is not set)
	jmpc	cmp.x, no_hflip			; if yes go to no_hflip, else:
	mul		r10.x, r10.x, r2.z		; r10.y = -r10.y 
	add		r10.x, r10.x, r2.w		; r10.y = 8 + r10.y
	add		r0.z, r0.z, r2.y		; r0.z = r0.z - 16384 (removes the 0x4000 bit)
no_hflip:

	; computing texturePos
	;
	mov		r8, ONE_DIV_128
	mul		r9.y, r0.z, r8.x		; r9.y = r0.z / 128
	flr		r9.y, r9.y				; r9.y = floor (r9)			(r9.x is the base texture x coordinate)
	mul 	r7.x, r9.y, r8.y		; r7 = - r9.y * 128
	add		r9.x, r0.z, r7.x		; r9.y = r0.z - r9.y * 128	(r9.y is the base texture y coordinate)
	
	mul		r9.xy, r9.xy, r8.w 		; r9 = r9 * 8
	
	add		r10.xy, r10.xy, r9.xy

	; depth computation
	;
	mov 	r1, DEPTH
	mov		r0.z, r1.w				; r0.z = 0
	cmp 	r0.y, lt, lt, r1.x		; is r0.y < 16384?
	jmpc 	cmp.x, depth_lt_16384	; if yes then do nothing, else:
	add		r0.y, r0.y, r1.y		; r0.y = r0.y - 16384
	mov		r0.z, r1.z				; r0.z = 1
depth_lt_16384:

	mov 	r0.w, r1.z				; set r0.w = 1

	; outpos = projection * in.pos
	dp4 	outpos.x, projection[0].wzyx, r0
	dp4 	outpos.y, projection[1].wzyx, r0
	dp4 	outpos.z, projection[2].wzyx, r0
	dp4 	outpos.w, projection[3].wzyx, r0

	; outtex = in.texcoord
	mul 	outtex, textureScale, r10

	; outcol = RGBA8_TO_FLOAT4(in.color)
	mul 	outcol, RGBA8_TO_FLOAT4.xxxx, intex

	end
.end