; Inputs
.alias inpos0 v0		; (x0, y0, z0, 1)
.alias intex  v1     	; (tx0, ty0)

; Outputs
.out outpos0 position
.out outtex  texcoord0
.out outcol  color

; Uniforms
.fvec 		projection[4]		; #0 - 3
.fvec 		textureScale		; #4
.fvec		updateFrame			; #5
.fvec		textureOffset		; #6 - Use this for Hi-res flipping
.fvec		uPadding6			; #7
.fvec		uPadding7			; #8
.fvec		uPadding8			; #9

.constf 		one (1, 1, 1, 1)

;.constf RGBA8_TO_FLOAT4	(0.00392156862, 0, 0, 0)
.constf RGBA8_TO_FLOAT4		(0.004032258064516, 0, 0, 0)	; Bug fix for 5-bit color conversion

.proc main	
	mov		r0, 		inpos0
	
	; outpos = projection * in.pos
	dp4 	outpos0.x, 	projection[0].wzyx, 	r0.xyzw
	dp4	 	outpos0.y, 	projection[1].wzyx, 	r0.xyzw
	dp4 	outpos0.z, 	projection[2].wzyx, 	r0.xyzw
	dp4 	outpos0.w,	projection[3].wzyx, 	r0.xyzw
	
	; output the texture.
	mul		outtex, 	textureScale,			intex

	; output the color.
	mul 	outcol, 	RGBA8_TO_FLOAT4.xxxx, 	intex

	end
.end