
dsp1emu.c,7108
#define __OPT__36,1055
#define __OPT06__37,1071
FILE * LogFile 41,1108
void Log_Message 43,1132
void Start_Log 57,1361
void Stop_Log 67,1518
const unsigned short DSP1ROM[78,1621
#define INCR 212,10344
#define Angle(Angle213,10362
#define Cos(Cos214,10411
#define Sin(Sin215,10450
#define PI 219,10516
double CosTable2[220,10561
double SinTable2[221,10585
double Atan(224,10611
short C4WFXVal;237,10976
short C4WFYVal;238,10992
short C4WFZVal;239,11008
short C4WFX2Val;240,11024
short C4WFY2Val;241,11041
short C4WFDist;242,11058
short C4WFScale;243,11074
double tanval;244,11091
double c4x,245,11106
double c4x,c4y,245,11106
double c4x,c4y,c4z;245,11106
double c4x2,246,11126
double c4x2,c4y2,246,11126
double c4x2,c4y2,c4z2;246,11126
void C4TransfWireFrame(248,11150
void C4TransfWireFrame2(274,11787
void C4CalcWireFrame(300,12386
short C41FXVal;320,12841
short C41FYVal;321,12857
short C41FAngleRes;322,12873
short C41FDist;323,12893
short C41FDistVal;324,12909
void C4Op1F(326,12929
void C4Op15(341,13258
void C4Op0D(348,13400
void InitDSP(362,13899
short Op00Multiplicand;377,14130
short Op00Multiplier;378,14154
short Op00Result;379,14176
void DSPOp00(381,14195
short Op20Multiplicand;390,14392
short Op20Multiplier;391,14416
short Op20Result;392,14438
void DSPOp20(394,14457
signed short Op10Coefficient;404,14671
signed short Op10Exponent;405,14701
signed short Op10CoefficientR;406,14728
signed short Op10ExponentR;407,14759
void DSP1_Inverse(409,14788
void DSPOp10(458,15785
short Op04Angle;466,16027
short Op04Radius;467,16044
short Op04Sin;468,16062
short Op04Cos;469,16077
const short DSP1_MulTable[471,16093
const short DSP1_SinTable[505,18498
short DSP1_Sin(539,20903
short DSP1_Cos(550,21175
void DSP1_Normalize(561,21444
void DSP1_NormalizeDouble(585,21768
short DSP1_Truncate(636,22493
void DSPOp04(646,22683
short Op0CA;652,22805
short Op0CX1;653,22818
short Op0CY1;654,22832
short Op0CX2;655,22846
short Op0CY2;656,22860
void DSPOp0C(658,22875
short CentreX;664,23053
short CentreY;665,23068
short VOffset;666,23083
short VPlane_C;668,23099
short VPlane_E;669,23115
short SinAas;672,23161
short CosAas;673,23175
short SinAzs;674,23189
short CosAzs;675,23203
short SinAZS;678,23242
short CosAZS;679,23257
short SecAZS_C1;680,23271
short SecAZS_E1;681,23288
short SecAZS_C2;682,23305
short SecAZS_E2;683,23322
const short MaxAZS_Exp[685,23340
void DSP1_Parameter(690,23505
void DSP1_Raster(773,25447
short Op02FX;798,25903
short Op02FY;799,25917
short Op02FZ;800,25931
short Op02LFE;801,25945
short Op02LES;802,25960
short Op02AAS;803,25975
short Op02AZS;804,25990
short Op02VOF;805,26005
short Op02VVA;806,26020
short Op02CX;807,26035
short Op02CY;808,26049
void DSPOp02(810,26064
short Op0AVS;815,26199
short Op0AA;816,26213
short Op0AB;817,26226
short Op0AC;818,26239
short Op0AD;819,26252
void DSPOp0A(821,26266
short Op06X;827,26351
short Op06Y;828,26364
short Op06Z;829,26377
short Op06H;830,26390
short Op06V;831,26403
unsigned short Op06S;832,26416
double ObjPX;834,26439
double ObjPY;835,26453
double ObjPZ;836,26467
double ObjPX1;837,26481
double ObjPY1;838,26496
double ObjPZ1;839,26511
double ObjPX2;840,26526
double ObjPY2;841,26541
double ObjPZ2;842,26556
double DivideOp06;843,26571
int Temp;844,26590
int tanval2;845,26600
void DSPOp06(848,26631
void DSPOp06(906,28027
short matrixC[965,29447
short matrixB[966,29468
short matrixA[967,29489
short Op01m;969,29511
short Op01Zr;970,29524
short Op01Xr;971,29538
short Op01Yr;972,29552
short Op11m;973,29566
short Op11Zr;974,29579
short Op11Xr;975,29593
short Op11Yr;976,29607
short Op21m;977,29621
short Op21Zr;978,29634
short Op21Xr;979,29648
short Op21Yr;980,29662
void DSPOp01(982,29677
void DSPOp11(1006,30621
void DSPOp21(1030,31565
short Op0DX;1054,32509
short Op0DY;1055,32522
short Op0DZ;1056,32535
short Op0DF;1057,32548
short Op0DL;1058,32561
short Op0DU;1059,32574
short Op1DX;1060,32587
short Op1DY;1061,32600
short Op1DZ;1062,32613
short Op1DF;1063,32626
short Op1DL;1064,32639
short Op1DU;1065,32652
short Op2DX;1066,32665
short Op2DY;1067,32678
short Op2DZ;1068,32691
short Op2DF;1069,32704
short Op2DL;1070,32717
short Op2DU;1071,32730
void DSPOp0D(1073,32744
void DSPOp1D(1084,33203
void DSPOp2D(1095,33659
short Op03F;1106,34115
short Op03L;1107,34128
short Op03U;1108,34141
short Op03X;1109,34154
short Op03Y;1110,34167
short Op03Z;1111,34180
short Op13F;1112,34193
short Op13L;1113,34206
short Op13U;1114,34219
short Op13X;1115,34232
short Op13Y;1116,34245
short Op13Z;1117,34258
short Op23F;1118,34271
short Op23L;1119,34284
short Op23U;1120,34297
short Op23X;1121,34310
short Op23Y;1122,34323
short Op23Z;1123,34336
void DSPOp03(1125,34350
void DSPOp13(1136,34806
void DSPOp23(1147,35262
short Op14Zr;1158,35718
short Op14Xr;1159,35732
short Op14Yr;1160,35746
short Op14U;1161,35760
short Op14F;1162,35773
short Op14L;1163,35786
short Op14Zrr;1164,35799
short Op14Xrr;1165,35814
short Op14Yrr;1166,35829
void DSPOp14(1168,35845
void DSP1_Target(1200,36572
short Op0EH;1229,37075
short Op0EV;1230,37088
short Op0EX;1231,37101
short Op0EY;1232,37114
void DSPOp0E(1234,37128
short Op0BX;1239,37192
short Op0BY;1240,37205
short Op0BZ;1241,37218
short Op0BS;1242,37231
short Op1BX;1243,37244
short Op1BY;1244,37257
short Op1BZ;1245,37270
short Op1BS;1246,37283
short Op2BX;1247,37296
short Op2BY;1248,37309
short Op2BZ;1249,37322
short Op2BS;1250,37335
void DSPOp0B(1252,37349
void DSPOp1B(1261,37510
void DSPOp2B(1271,37874
short Op08X,1280,38035
short Op08X,Op08Y,1280,38035
short Op08X,Op08Y,Op08Z,1280,38035
short Op08X,Op08Y,Op08Z,Op08Ll,1280,38035
short Op08X,Op08Y,Op08Z,Op08Ll,Op08Lh;1280,38035
void DSPOp08(1282,38075
short Op18X,1294,38376
short Op18X,Op18Y,1294,38376
short Op18X,Op18Y,Op18Z,1294,38376
short Op18X,Op18Y,Op18Z,Op18R,1294,38376
short Op18X,Op18Y,Op18Z,Op18R,Op18D;1294,38376
void DSPOp18(1296,38414
short Op38X,1305,38630
short Op38X,Op38Y,1305,38630
short Op38X,Op38Y,Op38Z,1305,38630
short Op38X,Op38Y,Op38Z,Op38R,1305,38630
short Op38X,Op38Y,Op38Z,Op38R,Op38D;1305,38630
void DSPOp38(1307,38668
short Op28X;1317,38896
short Op28Y;1318,38909
short Op28Z;1319,38922
short Op28R;1320,38935
void DSPOp28(1322,38949
short Op1CX,1348,39493
short Op1CX,Op1CY,1348,39493
short Op1CX,Op1CY,Op1CZ;1348,39493
short Op1CXBR,1349,39518
short Op1CXBR,Op1CYBR,1349,39518
short Op1CXBR,Op1CYBR,Op1CZBR,1349,39518
short Op1CXBR,Op1CYBR,Op1CZBR,Op1CXAR,1349,39518
short Op1CXBR,Op1CYBR,Op1CZBR,Op1CXAR,Op1CYAR,1349,39518
short Op1CXBR,Op1CYBR,Op1CZBR,Op1CXAR,Op1CYAR,Op1CZAR;1349,39518
short Op1CX1;1350,39573
short Op1CY1;1351,39587
short Op1CZ1;1352,39601
short Op1CX2;1353,39615
short Op1CY2;1354,39629
short Op1CZ2;1355,39643
void DSPOp1C(1357,39658
unsigned short Op0FRamsize;1379,40455
unsigned short Op0FPass;1380,40483
void DSPOp0F(1382,40509
short Op2FUnknown;1391,40636
short Op2FSize;1392,40655
void DSPOp2F(1394,40672

dsp2emu.c,439
uint16 DSP2Op09Word1=91,3608
uint16 DSP2Op09Word2=92,3632
bool DSP2Op05HasLen=93,3656
int DSP2Op05Len=94,3683
bool DSP2Op06HasLen=95,3702
int DSP2Op06Len=96,3729
uint8 DSP2Op05Transparent=97,3748
void DSP2_Op05 99,3778
void DSP2_Op01 145,4917
void DSP2_Op06 205,6224
bool DSP2Op0DHasLen=219,6440
int DSP2Op0DOutLen=220,6467
int DSP2Op0DInLen=221,6489
void DSP2_Op0D(227,6601
void DSP2_Op0D(256,7429
void DSP2_Op0D(304,8967

3d.h,89
#define _3D_H_91,3622
} OpenGLData;OpenGLData115,4152
} GlideData;GlideData140,4612

65c816.h,1740
#define _65c816_h_91,3626
#define AL 93,3646
#define AH 94,3663
#define XL 95,3680
#define XH 96,3697
#define YL 97,3714
#define YH 98,3731
#define SL 99,3748
#define SH 100,3765
#define DL 101,3782
#define DH 102,3799
#define PL 103,3816
#define PH 104,3833
#define Carry 106,3851
#define Zero 107,3873
#define IRQ 108,3895
#define Decimal 109,3917
#define IndexFlag 110,3939
#define MemoryFlag 111,3961
#define Overflow 112,3983
#define Negative 113,4005
#define Emulation 114,4027
#define ClearCarry(ClearCarry116,4050
#define SetCarry(SetCarry117,4089
#define SetZero(SetZero118,4126
#define ClearZero(ClearZero119,4161
#define SetIRQ(SetIRQ120,4198
#define ClearIRQ(ClearIRQ121,4237
#define SetDecimal(SetDecimal122,4279
#define ClearDecimal(ClearDecimal123,4326
#define SetIndex(SetIndex124,4376
#define ClearIndex(ClearIndex125,4423
#define SetMemory(SetMemory126,4473
#define ClearMemory(ClearMemory127,4522
#define SetOverflow(SetOverflow128,4574
#define ClearOverflow(ClearOverflow129,4617
#define SetNegative(SetNegative130,4662
#define ClearNegative(ClearNegative131,4708
#define CheckZero(CheckZero133,4754
#define CheckCarry(CheckCarry134,4792
#define CheckIRQ(CheckIRQ135,4827
#define CheckDecimal(CheckDecimal136,4867
#define CheckIndex(CheckIndex137,4915
#define CheckMemory(CheckMemory138,4963
#define CheckOverflow(CheckOverflow139,5013
#define CheckNegative(CheckNegative140,5054
#define CheckEmulation(CheckEmulation141,5102
#define ClearFlags(ClearFlags143,5156
#define SetFlags(SetFlags144,5202
#define CheckFlag(CheckFlag145,5248
} pair;pair155,5410
struct SRegisters{SRegisters157,5419
EXTERN_C struct SRegisters Registers;169,5571

apu.h,1275
#define _apu_h_91,3623
struct SIAPUSIAPU95,3661
struct SAPUSAPU119,4133
EXTERN_C struct SAPU APU;134,4421
EXTERN_C struct SIAPU IAPU;135,4447
STATIC inline void S9xAPUUnpackStatus(139,4568
STATIC inline void S9xAPUPackStatus(146,4791
#define APU_VOL_LEFT 174,5663
#define APU_VOL_RIGHT 175,5689
#define APU_P_LOW 176,5716
#define APU_P_HIGH 177,5739
#define APU_SRCN 178,5763
#define APU_ADSR1 179,5785
#define APU_ADSR2 180,5808
#define APU_GAIN 181,5831
#define APU_ENVX 182,5853
#define APU_OUTX 183,5875
#define APU_MVOL_LEFT 185,5898
#define APU_MVOL_RIGHT 186,5925
#define APU_EVOL_LEFT 187,5953
#define APU_EVOL_RIGHT 188,5980
#define APU_KON 189,6008
#define APU_KOFF 190,6029
#define APU_FLG 191,6051
#define APU_ENDX 192,6072
#define APU_EFB 194,6095
#define APU_PMON 195,6116
#define APU_NON 196,6138
#define APU_EON 197,6159
#define APU_DIR 198,6180
#define APU_ESA 199,6201
#define APU_EDL 200,6222
#define APU_C0 202,6244
#define APU_C1 203,6264
#define APU_C2 204,6284
#define APU_C3 205,6304
#define APU_C4 206,6324
#define APU_C5 207,6344
#define APU_C6 208,6364
#define APU_C7 209,6384
#define APU_SOFT_RESET 211,6405
#define APU_MUTE 212,6433
#define APU_ECHO_DISABLED 213,6455
#define FREQUENCY_MASK 215,6487

apumem.h,177
#define _apumemory_h_91,3629
INLINE uint8 S9xAPUGetByteZ 98,3723
INLINE void S9xAPUSetByteZ 130,4392
INLINE uint8 S9xAPUGetByte 159,4984
INLINE void S9xAPUSetByte 192,5656

c4.h,23
#define _C4_H_90,3621

cheats.h,704
#define _CHEATS_H_90,3625
struct SCheatSCheat92,3645
#define MAX_CHEATS 102,3791
struct SCheatDataSCheatData104,3814
    S9X_LESS_THAN,121,4213
    S9X_LESS_THAN, S9X_GREATER_THAN,121,4213
    S9X_LESS_THAN, S9X_GREATER_THAN, S9X_LESS_THAN_OR_EQUAL,121,4213
    S9X_GREATER_THAN_OR_EQUAL,122,4274
    S9X_GREATER_THAN_OR_EQUAL, S9X_EQUAL,122,4274
    S9X_GREATER_THAN_OR_EQUAL, S9X_EQUAL, S9X_NOT_EQUAL122,4274
} S9xCheatComparisonType;S9xCheatComparisonType123,4330
    S9X_8_BITS,127,4372
    S9X_8_BITS, S9X_16_BITS,127,4372
    S9X_8_BITS, S9X_16_BITS, S9X_24_BITS,127,4372
    S9X_8_BITS, S9X_16_BITS, S9X_24_BITS, S9X_32_BITS127,4372
} S9xCheatDataSize;S9xCheatDataSize128,4426

copyright.h,0

cpuaddr.h,1199
#define _CPUADDR_H_91,3627
EXTERN_C long OpAddress;93,3648
    NONE 96,3689
    READ 97,3703
    WRITE 98,3717
    MODIFY 99,3732
    JUMP 100,3748
} AccessMode;AccessMode101,3761
STATIC inline void Immediate8 103,3776
STATIC inline void Immediate16 109,3894
STATIC inline void Relative 115,4016
STATIC inline void RelativeLong 124,4212
STATIC inline void AbsoluteIndexedIndirect 139,4544
STATIC inline void AbsoluteIndirectLong 155,4998
STATIC inline void AbsoluteIndirect 175,5488
STATIC inline void Absolute 193,5898
STATIC inline void AbsoluteLong 207,6221
STATIC inline void Direct(221,6566
STATIC inline void DirectIndirectIndexed 231,6812
STATIC inline void DirectIndirectIndexedLong 248,7292
STATIC inline void DirectIndexedIndirect(264,7775
STATIC inline void DirectIndexedX 284,8232
STATIC inline void DirectIndexedY 302,8612
STATIC inline void AbsoluteIndexedX 319,8991
STATIC inline void AbsoluteIndexedY 336,9461
STATIC inline void AbsoluteLongIndexedX 353,9921
STATIC inline void DirectIndirect 367,10319
STATIC inline void DirectIndirectLong 381,10685
STATIC inline void StackRelative 396,11126
STATIC inline void StackRelativeIndirectIndexed 406,11355

cpuexec.h,359
#define _CPUEXEC_H_91,3627
#define DO_HBLANK_CHECK(DO_HBLANK_CHECK96,3705
struct SOpcodes SOpcodes100,3800
struct SICPUSICPU108,3914
STATIC inline void S9xUnpackStatus(141,4640
STATIC inline void S9xPackStatus(149,4870
STATIC inline void CLEAR_IRQ_SOURCE 156,5085
STATIC inline void S9xFixCycles 163,5220
STATIC inline void S9xReschedule 194,5630

cpumacro.h,2229
#define _CPUMACRO_H_91,3628
STATIC inline void SetZN16 93,3650
STATIC inline void SetZN8 99,3766
STATIC inline void ADC8 105,3860
STATIC inline void ADC16 162,4730
STATIC inline void AND16 238,5920
STATIC inline void AND8 244,6027
STATIC inline void A_ASL16 250,6130
STATIC inline void A_ASL8 260,6321
STATIC inline void ASL16 270,6508
STATIC inline void ASL8 284,6828
STATIC inline void BIT16 296,7063
STATIC inline void BIT8 304,7270
STATIC inline void CMP16 312,7447
STATIC inline void CMP8 320,7611
STATIC inline void CMX16 328,7773
STATIC inline void CMX8 336,7937
STATIC inline void CMY16 344,8099
STATIC inline void CMY8 352,8263
STATIC inline void A_DEC16 360,8425
STATIC inline void A_DEC8 373,8622
STATIC inline void DEC16 386,8815
STATIC inline void DEC8 402,9137
STATIC inline void EOR16 416,9376
STATIC inline void EOR8 422,9483
STATIC inline void A_INC16 428,9586
STATIC inline void A_INC8 441,9783
STATIC inline void INC16 454,9976
STATIC inline void INC8 470,10298
STATIC inline void LDA16 484,10537
STATIC inline void LDA8 490,10643
STATIC inline void LDX16 496,10745
STATIC inline void LDX8 502,10851
STATIC inline void LDY16 508,10953
STATIC inline void LDY8 514,11059
STATIC inline void A_LSR16 520,11161
STATIC inline void A_LSR8 530,11342
STATIC inline void LSR16 540,11519
STATIC inline void LSR8 554,11829
STATIC inline void ORA16 566,12054
STATIC inline void ORA8 572,12161
STATIC inline void A_ROL16 578,12264
STATIC inline void A_ROL8 589,12510
STATIC inline void ROL16 602,12772
STATIC inline void ROL8 617,13140
STATIC inline void A_ROR16 630,13420
STATIC inline void A_ROR8 643,13705
STATIC inline void ROR16 655,13973
STATIC inline void ROR8 670,14363
STATIC inline void SBC16 683,14659
STATIC inline void SBC8 753,15816
STATIC inline void STA16 804,16686
STATIC inline void STA8 809,16762
STATIC inline void STX16 814,16836
STATIC inline void STX8 819,16912
STATIC inline void STY16 824,16986
STATIC inline void STY8 829,17062
STATIC inline void STZ16 834,17136
STATIC inline void STZ8 839,17200
STATIC inline void TSB16 844,17263
STATIC inline void TSB8 857,17580
STATIC inline void TRB16 868,17805
STATIC inline void TRB8 881,18123

cpuops.h,72
#define _CPUOPS_H_91,3626
#define CHECK_FOR_IRQ(CHECK_FOR_IRQ95,3692

debug.h,67
#define _DEBUG_H_91,3625
struct SBreakPoint{SBreakPoint100,3770

display.h,28
#define _DISPLAY_H_91,3627

dma.h,24
#define _DMA_H_91,3623

dsp1.h,54
#define _DSP1_H_91,3625
struct SDSP1 SDSP1109,4085

dsp4.h,1454
int block;2,10
int8 DSP4_Logic;6,85
const int16 PLANE_START 9,151
int16 view_plane;11,209
int16 far_plane;12,251
int16 segments;13,303
int16 raster;14,354
int16 project_x;16,400
int16 project_y;17,444
int16 project_centerx;19,490
int16 project_centery;20,541
int16 project_x1;22,594
int16 project_x1low;23,639
int16 project_y1;24,680
int16 project_y1low;25,725
int16 project_x2;27,768
int16 project_y2;28,820
int16 project_pitchx;30,874
int16 project_pitchxlow;31,915
int16 project_pitchy;32,958
int16 project_pitchylow;33,999
int16 project_focalx;35,1044
int16 project_focaly;36,1110
int16 project_ptr;38,1178
int16 center_x;41,1247
int16 center_y;42,1293
int16 viewport_left;43,1339
int16 viewport_right;44,1385
int16 viewport_top;45,1433
int16 viewport_bottom;46,1478
int16 sprite_x;49,1550
int16 sprite_y;50,1601
int16 sprite_offset;51,1652
int8 sprite_type;52,1699
bool8 sprite_size;53,1742
int16 path_clipRight[56,1812
int16 path_clipLeft[57,1867
int16 path_pos[58,1922
int16 path_ptr[59,1970
int16 path_raster[60,2021
int16 path_top[61,2065
int16 path_y[63,2107
int16 path_x[64,2152
int16 path_plane[65,2193
int16 multi_index1;68,2262
int16 multi_index2;69,2304
bool8 op09_mode;70,2346
int16 multi_focaly[73,2407
int16 multi_farplane[74,2452
int16 multi_raster[75,2506
int8 op06_OAM[78,2568
int8 op06_index;79,2615
int8 op06_offset;80,2662
short MaxTilesPerRow 82,2713
short RowCount[83,2740

font.h,94
static char *font[89,3606
static int font_width 146,10762
static int font_height 147,10789

fxemu.h,630
#define _FXEMU_H_ 90,3624
#define snes9x_types_defined94,3714
typedef unsigned char uint8;uint896,3744
typedef unsigned short uint16;uint1697,3773
typedef unsigned int uint32;uint3298,3804
typedef unsigned char bool8;bool899,3833
typedef signed char int8;int8100,3862
typedef short int16;int16101,3888
typedef int int32;int32102,3909
#define TRUE 106,3949
#define FALSE 110,3986
struct FxInit_sFxInit_s114,4094
#define FX_FLAG_ADDRESS_CHECKING	164,5601
#define FX_FLAG_ROM_BUFFER	165,5639
#define FX_BREAKPOINT	168,5739
#define FX_ERROR_ILLEGAL_ADDRESS	169,5766
#define OPCODE_BYTES(OPCODE_BYTES172,5849

fxinst.h,2821
#define _FXINST_H_ 90,3625
#define FX_RAM_BANKS 211,7076
struct FxRegs_sFxRegs_s219,7260
#define  FxRegs_s_null 286,9947
#define GSU_R0 295,10337
#define GSU_R1 296,10358
#define GSU_R2 297,10379
#define GSU_R3 298,10400
#define GSU_R4 299,10421
#define GSU_R5 300,10442
#define GSU_R6 301,10463
#define GSU_R7 302,10484
#define GSU_R8 303,10505
#define GSU_R9 304,10526
#define GSU_R10 305,10547
#define GSU_R11 306,10569
#define GSU_R12 307,10591
#define GSU_R13 308,10613
#define GSU_R14 309,10635
#define GSU_R15 310,10657
#define GSU_SFR 311,10679
#define GSU_BRAMR 312,10701
#define GSU_PBR 313,10725
#define GSU_ROMBR 314,10747
#define GSU_CFGR 315,10771
#define GSU_SCBR 316,10794
#define GSU_CLSR 317,10817
#define GSU_SCMR 318,10840
#define GSU_VCR 319,10863
#define GSU_RAMBR 320,10885
#define GSU_CBR 321,10909
#define GSU_CACHERAM 322,10931
#define FLG_Z 325,10975
#define FLG_CY 326,10996
#define FLG_S 327,11018
#define FLG_OV 328,11039
#define FLG_G 329,11061
#define FLG_R 330,11082
#define FLG_ALT1 331,11103
#define FLG_ALT2 332,11127
#define FLG_IL 333,11151
#define FLG_IH 334,11174
#define FLG_B 335,11197
#define FLG_IRQ 336,11219
#define TF(TF339,11260
#define CF(CF340,11302
#define SF(SF341,11346
#define TS(TS344,11441
#define ALT0 347,11566
#define ALT1 348,11602
#define ALT2 349,11637
#define ALT3 350,11672
#define SEX16(SEX16353,11749
#define SEX8(SEX8354,11788
#define USEX16(USEX16357,11870
#define USEX8(USEX8358,11912
#define SUSEX16(SUSEX16360,11953
#define TSZ(TSZ363,12029
#define CLRFLAGS 366,12111
#define RAM(RAM369,12234
#define ROM(ROM372,12307
#define PIPE 375,12397
#define PRGBANK(PRGBANK378,12467
#define FETCHPIPE 382,12549
#define FETCHPIPE 384,12642
#define ABS(ABS388,12703
#define SREG 391,12765
#define DREG 394,12827
#define READR14399,12901
#define TESTR14402,12951
#define READR14 407,12990
#define TESTR14 410,13060
#define R0 415,13142
#define R1 416,13166
#define R2 417,13190
#define R3 418,13214
#define R4 419,13238
#define R5 420,13262
#define R6 421,13286
#define R7 422,13310
#define R8 423,13334
#define R9 424,13358
#define R10 425,13382
#define R11 426,13408
#define R12 427,13434
#define R13 428,13460
#define R14 429,13486
#define R15 430,13512
#define SFR 431,13538
#define PBR 432,13565
#define ROMBR 433,13593
#define RAMBR 434,13623
#define CBR 435,13653
#define SCBR 436,13683
#define SCMR 437,13729
#define COLR 438,13775
#define POR 439,13802
#define BRAMR 440,13833
#define VCR 441,13881
#define CFGR 442,13925
#define CLSR 443,13971
#define FX_STEP 446,14091
#define FX_FUNCTION_RUN	449,14220
#define FX_FUNCTION_RUN_TO_BREAKPOINT	450,14248
#define FX_FUNCTION_STEP_OVER	451,14288
#define BRANCH_DELAY_RELATIVE472,15061

getset.h,281
#define _GETSET_H_91,3626
INLINE uint8 S9xGetByte 106,3816
INLINE uint16 S9xGetWord 197,6063
INLINE void S9xSetByte 320,9837
INLINE void S9xSetWord 436,12378
INLINE uint8 *GetBasePointer 594,16671
INLINE uint8 *S9xGetMemPointer 660,18406
INLINE void S9xSetPCBase 714,20029

gfx.h,1072
#define _GFX_H_91,3623
struct SGFX{SGFX96,3679
struct SLineData SLineData155,5280
#define H_FLIP 162,5364
#define V_FLIP 163,5386
#define BLANK_TILE 164,5408
struct SBGSBG166,5430
struct SLineMatrixDataSLineMatrixData184,5726
#define SWAP_DWORD(SWAP_DWORD208,6279
#define READ_2BYTES(READ_2BYTES212,6448
#define WRITE_2BYTES(WRITE_2BYTES213,6489
#define READ_2BYTES(READ_2BYTES216,6561
#define WRITE_2BYTES(WRITE_2BYTES217,6631
#define READ_2BYTES(READ_2BYTES220,6745
#define WRITE_2BYTES(WRITE_2BYTES221,6815
#define SUB_SCREEN_DEPTH 226,6940
#define MAIN_SCREEN_DEPTH 227,6967
#define COLOR_ADD(COLOR_ADD230,7030
#define COLOR_ADD(COLOR_ADD235,7196
#define COLOR_ADD1_2(COLOR_ADD1_2242,7412
#define COLOR_SUB(COLOR_SUB248,7635
#define COLOR_SUB(COLOR_SUB252,7792
inline uint16 COLOR_SUB(259,8038
#define COLOR_SUB1_2(COLOR_SUB1_2279,8422
typedef void (*NormalTileRenderer)NormalTileRenderer283,8542
typedef void (*ClippedTileRenderer)ClippedTileRenderer285,8652
typedef void (*LargePixelRenderer)LargePixelRenderer288,8805

memmap.h,2552
#define _memmap_h_91,3626
#define READ_WORD(READ_WORD96,3695
#define READ_DWORD(READ_DWORD97,3734
#define WRITE_WORD(WRITE_WORD98,3774
#define WRITE_DWORD(WRITE_DWORD99,3823
#define READ_3WORD(READ_3WORD101,3874
#define WRITE_3WORD(WRITE_3WORD102,3927
#define READ_WORD(READ_WORD107,4062
#define READ_DWORD(READ_DWORD109,4140
#define WRITE_WORD(WRITE_WORD113,4302
#define WRITE_DWORD(WRITE_DWORD115,4408
#define WRITE_3WORD(WRITE_3WORD119,4676
#define READ_3WORD(READ_3WORD122,4873
#define MEMMAP_BLOCK_SIZE 127,5030
#define MEMMAP_NUM_BLOCKS 128,5065
#define MEMMAP_BLOCKS_PER_BANK 129,5123
#define MEMMAP_SHIFT 130,5184
#define MEMMAP_MASK 131,5208
#define MEMMAP_MAX_SDD1_LOGGED_ENTRIES 132,5252
#define NOPE 135,5329
#define YEAH 136,5344
#define BIGFIRST 137,5359
#define SMALLFIRST 138,5378
enum file_formats file_formats141,5423
enum file_formats { FILE_ZIP,141,5423
enum file_formats { FILE_ZIP, FILE_RAR,141,5423
enum file_formats { FILE_ZIP, FILE_RAR, FILE_JMA,141,5423
enum file_formats { FILE_ZIP, FILE_RAR, FILE_JMA, FILE_DEFAULT 141,5423
class CMemory CMemory143,5490
	MAP_PPU,CMemory::MAP_PPU198,6999
	MAP_PPU, MAP_CPU,CMemory::MAP_CPU198,6999
	MAP_PPU, MAP_CPU, MAP_DSP,CMemory::MAP_DSP198,6999
	MAP_PPU, MAP_CPU, MAP_DSP, MAP_LOROM_SRAM,CMemory::MAP_LOROM_SRAM198,6999
	MAP_PPU, MAP_CPU, MAP_DSP, MAP_LOROM_SRAM, MAP_HIROM_SRAM,CMemory::MAP_HIROM_SRAM198,6999
	MAP_NONE,CMemory::MAP_NONE199,7059
	MAP_NONE, MAP_DEBUG,CMemory::MAP_DEBUG199,7059
	MAP_NONE, MAP_DEBUG, MAP_C4,CMemory::MAP_C4199,7059
	MAP_NONE, MAP_DEBUG, MAP_C4, MAP_BWRAM,CMemory::MAP_BWRAM199,7059
	MAP_NONE, MAP_DEBUG, MAP_C4, MAP_BWRAM, MAP_BWRAM_BITMAP,CMemory::MAP_BWRAM_BITMAP199,7059
	MAP_BWRAM_BITMAP2,CMemory::MAP_BWRAM_BITMAP2200,7118
	MAP_BWRAM_BITMAP2, MAP_SA1RAM,CMemory::MAP_SA1RAM200,7118
	MAP_BWRAM_BITMAP2, MAP_SA1RAM, MAP_SPC7110_ROM,CMemory::MAP_SPC7110_ROM200,7118
	MAP_BWRAM_BITMAP2, MAP_SA1RAM, MAP_SPC7110_ROM, MAP_SPC7110_DRAM,CMemory::MAP_SPC7110_DRAM200,7118
	MAP_RONLY_SRAM,CMemory::MAP_RONLY_SRAM201,7185
	MAP_RONLY_SRAM, MAP_OBC_RAM,CMemory::MAP_OBC_RAM201,7185
	MAP_RONLY_SRAM, MAP_OBC_RAM, MAP_SETA_DSP,CMemory::MAP_SETA_DSP201,7185
	MAP_RONLY_SRAM, MAP_OBC_RAM, MAP_SETA_DSP, MAP_SETA_RISC,CMemory::MAP_SETA_RISC201,7185
	MAP_RONLY_SRAM, MAP_OBC_RAM, MAP_SETA_DSP, MAP_SETA_RISC, MAP_LASTCMemory::MAP_LAST201,7185
    enum { MAX_ROM_SIZE CMemory::MAX_ROM_SIZE203,7260
    enum { MAX_ROM_SIZE = 0x800000 CMemory::x800000203,7260
#define INLINE 291,9341

messages.h,1138
#define _messages_h_91,3628
    S9X_TRACE,95,3707
    S9X_DEBUG,96,3722
    S9X_WARNING,97,3737
    S9X_INFO,98,3754
    S9X_ERROR,99,3768
    S9X_FATAL_ERROR100,3783
    S9X_ROM_INFO,105,3847
    S9X_HEADERS_INFO,106,3865
    S9X_ROM_CONFUSING_FORMAT_INFO,107,3887
    S9X_ROM_INTERLEAVED_INFO,108,3922
    S9X_SOUND_DEVICE_OPEN_FAILED,109,3952
    S9X_APU_STOPPED,110,3986
    S9X_USAGE,111,4007
    S9X_GAME_GENIE_CODE_ERROR,112,4022
    S9X_ACTION_REPLY_CODE_ERROR,113,4053
    S9X_GOLD_FINGER_CODE_ERROR,114,4086
    S9X_DEBUG_OUTPUT,115,4118
    S9X_DMA_TRACE,116,4140
    S9X_HDMA_TRACE,117,4159
    S9X_WRONG_FORMAT,118,4179
    S9X_WRONG_VERSION,119,4201
    S9X_ROM_NOT_FOUND,120,4224
    S9X_FREEZE_FILE_NOT_FOUND,121,4247
    S9X_PPU_TRACE,122,4278
    S9X_TRACE_DSP1,123,4297
    S9X_FREEZE_ROM_NAME,124,4317
    S9X_HEADER_WARNING,125,4342
    S9X_NETPLAY_NOT_SERVER,126,4366
    S9X_FREEZE_FILE_INFO,127,4394
    S9X_TURBO_MODE,128,4420
    S9X_SOUND_NOT_BUILT,129,4440
	S9X_MOVIE_INFO,130,4465
	S9X_WRONG_MOVIE_SNAPSHOT,131,4482
	S9X_NOT_A_MOVIE_SNAPSHOT,132,4509
	S9X_AVI_INFO133,4536

missing.h,127
#define _MISSING_H_91,3627
struct HDMAHDMA93,3648
struct MissingMissing106,3908
EXTERN_C struct Missing missing;162,5179

movie.h,341
#define _MOVIE_H_92,3682
#  define SUCCESS 99,3775
#  define WRONG_FORMAT 100,3795
#  define WRONG_VERSION 101,3823
#  define FILE_NOT_FOUND 102,3852
#define MOVIE_OPT_FROM_SNAPSHOT 105,3890
#define MOVIE_OPT_FROM_RESET	106,3924
#define MOVIE_OPT_PAL 107,3960
#define MOVIE_MAX_METADATA	108,3999
struct MovieInfoMovieInfo111,4047

netplay.h,1648
#define _NETPLAY_H_91,3627
#define NP_VERSION 110,3927
#define NP_JOYPAD_HIST_SIZE 111,3949
#define NP_DEFAULT_PORT 112,3981
#define NP_MAX_CLIENTS 114,4011
#define NP_SERV_MAGIC 116,4037
#define NP_CLNT_MAGIC 117,4063
#define NP_CLNT_HELLO 119,4090
#define NP_CLNT_JOYPAD 120,4114
#define NP_CLNT_RESET 121,4139
#define NP_CLNT_PAUSE 122,4163
#define NP_CLNT_LOAD_ROM 123,4187
#define NP_CLNT_ROM_IMAGE 124,4214
#define NP_CLNT_FREEZE_FILE 125,4242
#define NP_CLNT_SRAM_DATA 126,4272
#define NP_CLNT_READY 127,4300
#define NP_CLNT_LOADED_ROM 128,4324
#define NP_CLNT_RECEIVED_ROM_IMAGE 129,4353
#define NP_CLNT_WAITING_FOR_ROM_IMAGE 130,4391
#define NP_SERV_HELLO 132,4433
#define NP_SERV_JOYPAD 133,4457
#define NP_SERV_RESET 134,4482
#define NP_SERV_PAUSE 135,4506
#define NP_SERV_LOAD_ROM 136,4530
#define NP_SERV_ROM_IMAGE 137,4557
#define NP_SERV_FREEZE_FILE 138,4585
#define NP_SERV_SRAM_DATA 139,4615
#define NP_SERV_READY 140,4643
struct SNPClientSNPClient142,4668
    NP_SERVER_SEND_ROM_IMAGE,157,4956
    NP_SERVER_SYNC_ALL,158,4986
    NP_SERVER_SYNC_CLIENT,159,5010
    NP_SERVER_SEND_FREEZE_FILE_ALL,160,5037
    NP_SERVER_SEND_ROM_LOAD_REQUEST_ALL,161,5073
    NP_SERVER_RESET_ALL,162,5114
    NP_SERVER_SEND_SRAM_ALL,163,5139
    NP_SERVER_SEND_SRAM164,5168
#define NP_MAX_TASKS 167,5196
struct NPServerTaskNPServerTask169,5221
struct SNPServerSNPServer175,5281
#define NP_MAX_ACTION_LEN 193,5708
struct SNetPlaySNetPlay195,5739
extern "C" struct SNetPlay NetPlay;228,6721
#define WRITE_LONG(WRITE_LONG236,6852
#define READ_LONG(READ_LONG243,7026
#define S9xGetMilliTime 280,8281

obc1.h,25
#define _OBC1_H_91,3624

pixform.h,7535
#define _PIXFORM_H_91,3627
enum { RGB565,95,3673
enum { RGB565, RGB555,95,3673
enum { RGB565, RGB555, BGR565,95,3673
enum { RGB565, RGB555, BGR565, BGR555,95,3673
enum { RGB565, RGB555, BGR565, BGR555, GBR565,95,3673
enum { RGB565, RGB555, BGR565, BGR555, GBR565, GBR555,95,3673
enum { RGB565, RGB555, BGR565, BGR555, GBR565, GBR555, RGB5551 95,3673
#define BUILD_PIXEL(BUILD_PIXEL97,3740
#define BUILD_PIXEL2(BUILD_PIXEL298,3797
#define DECOMPOSE_PIXEL(DECOMPOSE_PIXEL99,3856
#define BUILD_PIXEL_RGB565(BUILD_PIXEL_RGB565127,4671
#define BUILD_PIXEL2_RGB565(BUILD_PIXEL2_RGB565128,4756
#define DECOMPOSE_PIXEL_RGB565(DECOMPOSE_PIXEL_RGB565129,4842
#define SPARE_RGB_BIT_MASK_RGB565 130,4953
#define MAX_RED_RGB565	132,4997
#define MAX_GREEN_RGB565	133,5026
#define MAX_BLUE_RGB565	134,5056
#define RED_LOW_BIT_MASK_RGB565 135,5086
#define GREEN_LOW_BIT_MASK_RGB565 136,5127
#define BLUE_LOW_BIT_MASK_RGB565 137,5168
#define RED_HI_BIT_MASK_RGB565 138,5209
#define GREEN_HI_BIT_MASK_RGB565 139,5250
#define BLUE_HI_BIT_MASK_RGB565 140,5291
#define FIRST_COLOR_MASK_RGB565 141,5332
#define SECOND_COLOR_MASK_RGB565 142,5373
#define THIRD_COLOR_MASK_RGB565 143,5414
#define ALPHA_BITS_MASK_RGB565 144,5455
#define BUILD_PIXEL_RGB555(BUILD_PIXEL_RGB555147,5518
#define BUILD_PIXEL2_RGB555(BUILD_PIXEL2_RGB555148,5603
#define DECOMPOSE_PIXEL_RGB555(DECOMPOSE_PIXEL_RGB555149,5689
#define SPARE_RGB_BIT_MASK_RGB555 150,5800
#define MAX_RED_RGB555	152,5845
#define MAX_GREEN_RGB555	153,5874
#define MAX_BLUE_RGB555	154,5904
#define RED_LOW_BIT_MASK_RGB555 155,5934
#define GREEN_LOW_BIT_MASK_RGB555 156,5975
#define BLUE_LOW_BIT_MASK_RGB555 157,6016
#define RED_HI_BIT_MASK_RGB555 158,6057
#define GREEN_HI_BIT_MASK_RGB555 159,6098
#define BLUE_HI_BIT_MASK_RGB555 160,6139
#define FIRST_COLOR_MASK_RGB555 161,6180
#define SECOND_COLOR_MASK_RGB555 162,6221
#define THIRD_COLOR_MASK_RGB555 163,6262
#define ALPHA_BITS_MASK_RGB555 164,6303
#define BUILD_PIXEL_BGR565(BUILD_PIXEL_BGR565167,6365
#define BUILD_PIXEL2_BGR565(BUILD_PIXEL2_BGR565168,6450
#define DECOMPOSE_PIXEL_BGR565(DECOMPOSE_PIXEL_BGR565169,6536
#define SPARE_RGB_BIT_MASK_BGR565 170,6647
#define MAX_RED_BGR565	172,6691
#define MAX_GREEN_BGR565	173,6720
#define MAX_BLUE_BGR565	174,6750
#define RED_LOW_BIT_MASK_BGR565 175,6780
#define GREEN_LOW_BIT_MASK_BGR565 176,6821
#define BLUE_LOW_BIT_MASK_BGR565 177,6862
#define RED_HI_BIT_MASK_BGR565 178,6903
#define GREEN_HI_BIT_MASK_BGR565 179,6944
#define BLUE_HI_BIT_MASK_BGR565 180,6985
#define FIRST_COLOR_MASK_BGR565 181,7026
#define SECOND_COLOR_MASK_BGR565 182,7067
#define THIRD_COLOR_MASK_BGR565 183,7108
#define ALPHA_BITS_MASK_BGR565 184,7149
#define BUILD_PIXEL_BGR555(BUILD_PIXEL_BGR555187,7211
#define BUILD_PIXEL2_BGR555(BUILD_PIXEL2_BGR555188,7296
#define DECOMPOSE_PIXEL_BGR555(DECOMPOSE_PIXEL_BGR555189,7382
#define SPARE_RGB_BIT_MASK_BGR555 190,7493
#define MAX_RED_BGR555	192,7538
#define MAX_GREEN_BGR555	193,7567
#define MAX_BLUE_BGR555	194,7597
#define RED_LOW_BIT_MASK_BGR555 195,7627
#define GREEN_LOW_BIT_MASK_BGR555 196,7668
#define BLUE_LOW_BIT_MASK_BGR555 197,7709
#define RED_HI_BIT_MASK_BGR555 198,7750
#define GREEN_HI_BIT_MASK_BGR555 199,7791
#define BLUE_HI_BIT_MASK_BGR555 200,7832
#define FIRST_COLOR_MASK_BGR555 201,7873
#define SECOND_COLOR_MASK_BGR555 202,7914
#define THIRD_COLOR_MASK_BGR555 203,7955
#define ALPHA_BITS_MASK_BGR555 204,7996
#define BUILD_PIXEL_GBR565(BUILD_PIXEL_GBR565207,8058
#define BUILD_PIXEL2_GBR565(BUILD_PIXEL2_GBR565208,8143
#define DECOMPOSE_PIXEL_GBR565(DECOMPOSE_PIXEL_GBR565209,8229
#define SPARE_RGB_BIT_MASK_GBR565 210,8340
#define MAX_RED_GBR565 212,8384
#define MAX_BLUE_GBR565 213,8421
#define MAX_GREEN_GBR565 214,8458
#define RED_LOW_BIT_MASK_GBR565 215,8495
#define BLUE_LOW_BIT_MASK_GBR565 216,8536
#define GREEN_LOW_BIT_MASK_GBR565 217,8577
#define RED_HI_BIT_MASK_GBR565 218,8618
#define BLUE_HI_BIT_MASK_GBR565 219,8659
#define GREEN_HI_BIT_MASK_GBR565 220,8700
#define FIRST_COLOR_MASK_GBR565 221,8741
#define SECOND_COLOR_MASK_GBR565 222,8782
#define THIRD_COLOR_MASK_GBR565 223,8823
#define ALPHA_BITS_MASK_GBR565 224,8864
#define BUILD_PIXEL_GBR555(BUILD_PIXEL_GBR555227,8926
#define BUILD_PIXEL2_GBR555(BUILD_PIXEL2_GBR555228,9011
#define DECOMPOSE_PIXEL_GBR555(DECOMPOSE_PIXEL_GBR555229,9097
#define SPARE_RGB_BIT_MASK_GBR555 230,9208
#define MAX_RED_GBR555 232,9253
#define MAX_BLUE_GBR555 233,9290
#define MAX_GREEN_GBR555 234,9327
#define RED_LOW_BIT_MASK_GBR555 235,9364
#define BLUE_LOW_BIT_MASK_GBR555 236,9405
#define GREEN_LOW_BIT_MASK_GBR555 237,9446
#define RED_HI_BIT_MASK_GBR555 238,9487
#define BLUE_HI_BIT_MASK_GBR555 239,9528
#define GREEN_HI_BIT_MASK_GBR555 240,9569
#define FIRST_COLOR_MASK_GBR555 241,9610
#define SECOND_COLOR_MASK_GBR555 242,9651
#define THIRD_COLOR_MASK_GBR555 243,9692
#define ALPHA_BITS_MASK_GBR555 244,9733
#define BUILD_PIXEL_RGB5551(BUILD_PIXEL_RGB5551247,9796
#define BUILD_PIXEL2_RGB5551(BUILD_PIXEL2_RGB5551248,9893
#define DECOMPOSE_PIXEL_RGB5551(DECOMPOSE_PIXEL_RGB5551249,9991
#define SPARE_RGB_BIT_MASK_RGB5551 250,10110
#define MAX_RED_RGB5551	252,10150
#define MAX_GREEN_RGB5551	253,10181
#define MAX_BLUE_RGB5551	254,10213
#define RED_LOW_BIT_MASK_RGB5551 255,10244
#define GREEN_LOW_BIT_MASK_RGB5551 256,10286
#define BLUE_LOW_BIT_MASK_RGB5551 257,10328
#define RED_HI_BIT_MASK_RGB5551 258,10370
#define GREEN_HI_BIT_MASK_RGB5551 259,10412
#define BLUE_HI_BIT_MASK_RGB5551 260,10454
#define FIRST_COLOR_MASK_RGB5551 261,10496
#define SECOND_COLOR_MASK_RGB5551 262,10538
#define THIRD_COLOR_MASK_RGB5551 263,10580
#define ALPHA_BITS_MASK_RGB5551 264,10622
#define CONCAT(CONCAT267,10690
#define BUILD_PIXEL_D(BUILD_PIXEL_D271,10866
#define BUILD_PIXEL2_D(BUILD_PIXEL2_D272,10928
#define DECOMPOSE_PIXEL_D(DECOMPOSE_PIXEL_D273,10992
#define BUILD_PIXEL(BUILD_PIXEL275,11071
#define BUILD_PIXEL2(BUILD_PIXEL2276,11132
#define DECOMPOSE_PIXEL(DECOMPOSE_PIXEL277,11195
#define MAX_RED_D(MAX_RED_D279,11273
#define MAX_BLUE_D(MAX_BLUE_D280,11314
#define MAX_GREEN_D(MAX_GREEN_D281,11357
#define RED_LOW_BIT_MASK_D(RED_LOW_BIT_MASK_D282,11402
#define BLUE_LOW_BIT_MASK_D(BLUE_LOW_BIT_MASK_D283,11460
#define GREEN_LOW_BIT_MASK_D(GREEN_LOW_BIT_MASK_D284,11520
#define RED_HI_BIT_MASK_D(RED_HI_BIT_MASK_D285,11582
#define BLUE_HI_BIT_MASK_D(BLUE_HI_BIT_MASK_D286,11638
#define GREEN_HI_BIT_MASK_D(GREEN_HI_BIT_MASK_D287,11696
#define FIRST_COLOR_MASK_D(FIRST_COLOR_MASK_D288,11756
#define SECOND_COLOR_MASK_D(SECOND_COLOR_MASK_D289,11816
#define THIRD_COLOR_MASK_D(THIRD_COLOR_MASK_D290,11877
#define ALPHA_BITS_MASK_D(ALPHA_BITS_MASK_D291,11937
#define MAX_RED	293,11997
#define MAX_BLUE	294,12039
#define MAX_GREEN	295,12082
#define RED_LOW_BIT_MASK	296,12127
#define BLUE_LOW_BIT_MASK 297,12185
#define GREEN_LOW_BIT_MASK 298,12251
#define RED_HI_BIT_MASK	299,12318
#define BLUE_HI_BIT_MASK 300,12382
#define GREEN_HI_BIT_MASK 301,12447
#define FIRST_COLOR_MASK 302,12513
#define SECOND_COLOR_MASK 303,12578
#define THIRD_COLOR_MASK 304,12644
#define ALPHA_BITS_MASK 305,12709
#define GREEN_HI_BIT	307,12774
#define RGB_LOW_BITS_MASK 308,12821
#define RGB_HI_BITS_MASK 310,12915
#define RGB_HI_BITS_MASKx2 312,13006
#define RGB_REMOVE_LOW_BITS_MASK 314,13107
#define FIRST_THIRD_COLOR_MASK 315,13161
#define TWO_LOW_BITS_MASK 316,13230
#define HIGH_BITS_SHIFTED_TWO_MASK 317,13303

port.h,2226
#define _PORT_H_91,3624
#define ACCEPT_SIZE_T 105,3824
#define ACCEPT_SIZE_T 107,3856
#define GFX_MULTI_FORMAT114,3964
#define ZLIB119,4053
#define EXECUTE_SUPERFX_PER_LINE120,4066
#define SOUND121,4099
#define VAR_CYCLES122,4113
#define CPU_SHUTDOWN123,4132
#define SPC700_SHUTDOWN124,4153
#define PIXEL_FORMAT 125,4177
#define CHECK_SOUND(CHECK_SOUND126,4205
#define M_PI 127,4227
#define USE_X86_ASM139,4530
#define snes9x_types_defined143,4587
typedef unsigned char bool8;bool8145,4617
typedef unsigned char uint8;uint8149,4745
typedef unsigned short uint16;uint16150,4774
typedef signed char int8;int8151,4805
typedef short int16;int16152,4831
typedef int int32;int32153,4852
typedef unsigned int uint32;uint32154,4871
typedef long long int64;int64158,4979
typedef unsigned char uint8;uint8165,5081
typedef unsigned short uint16;uint16166,5110
typedef signed char int8;int8167,5141
typedef short int16;int16168,5167
typedef long int32;int32172,5246
#   define PLAT_SOUND_BUFFER 174,5267
#   define RIGHTSHIFT_IS_SAR175,5308
typedef unsigned int uint32;uint32178,5346
typedef __int64 int64;int64182,5404
#define TRUE 191,5522
#define FALSE 195,5559
#define EXTERN_C199,5596
#define START_EXTERN_C200,5613
#define END_EXTERN_C201,5636
#define EXTERN_C 204,5711
#define START_EXTERN_C 205,5739
#define END_EXTERN_C 206,5775
#define EXTERN_C 208,5804
#define START_EXTERN_C209,5828
#define END_EXTERN_C210,5851
#define PATH_MAX 217,5923
#define _MAX_DIR 220,5953
#define _MAX_DRIVE 221,5979
#define _MAX_FNAME 222,6000
#define _MAX_EXT 223,6028
#define _MAX_PATH 224,6054
#define ZeroMemory(ZeroMemory226,6082
#define strcasecmp 233,6337
#define strncasecmp 234,6364
EXTERN_C int soundsignal;240,6450
#define CHECK_SOUND 243,6559
#define CHECK_SOUND(CHECK_SOUND245,6667
#define SLASH_STR 249,6712
#define SLASH_CHAR 250,6735
#define SLASH_STR 252,6765
#define SLASH_CHAR 253,6787
#define SIG_PF 265,7055
#define LSB_FIRST270,7205
#define FAST_LSB_WORD_ACCESS271,7223
#define MSB_FIRST273,7258
#define TITLE 277,7297
#define TITLE 281,7352
#define TITLE 285,7404
#define STATIC289,7448
#define strncasecmp 290,7463
#define STATIC 292,7498

ppu.h,1330
#define _PPU_H_91,3623
#define FIRST_VISIBLE_LINE 93,3640
#define TILE_2BIT 98,3723
#define TILE_4BIT 99,3743
#define TILE_8BIT 100,3763
#define MAX_2BIT_TILES 102,3784
#define MAX_4BIT_TILES 103,3812
#define MAX_8BIT_TILES 104,3840
#define PPU_H_BEAM_IRQ_SOURCE	106,3869
#define PPU_V_BEAM_IRQ_SOURCE	107,3908
#define GSU_IRQ_SOURCE	108,3947
#define SA1_IRQ_SOURCE	109,3980
#define SA1_DMA_IRQ_SOURCE	110,4013
struct ClipData ClipData112,4050
struct InternalPPU InternalPPU118,4146
struct SOBJSOBJ161,5187
struct SPPU SPPU173,5350
#define CLIP_OR 273,7516
#define CLIP_AND 274,7534
#define CLIP_XOR 275,7553
#define CLIP_XNOR 276,7572
struct SDMA SDMA278,7593
} SnesModel;SnesModel333,8762
#define MAX_5C77_VERSION 339,8852
#define MAX_5C78_VERSION 340,8882
#define MAX_5A22_VERSION 341,8912
STATIC inline uint8 REGISTER_4212(343,8943
STATIC inline void FLUSH_REDRAW 357,9335
STATIC inline void REGISTER_2104 363,9443
STATIC inline void REGISTER_2118 450,12342
STATIC inline void REGISTER_2118_tile 483,13260
STATIC inline void REGISTER_2118_linear 499,13832
STATIC inline void REGISTER_2119 511,14242
STATIC inline void REGISTER_2119_tile 544,15175
STATIC inline void REGISTER_2119_linear 559,15745
STATIC inline void REGISTER_2122(571,16160
STATIC inline void REGISTER_2180(618,17448

sa1.h,902
#define _sa1_h_91,3623
struct SSA1Registers SSA1Registers95,3661
struct SSA1 SSA1107,3826
#define SA1CheckZero(SA1CheckZero146,4745
#define SA1CheckCarry(SA1CheckCarry147,4785
#define SA1CheckIRQ(SA1CheckIRQ148,4822
#define SA1CheckDecimal(SA1CheckDecimal149,4868
#define SA1CheckIndex(SA1CheckIndex150,4922
#define SA1CheckMemory(SA1CheckMemory151,4976
#define SA1CheckOverflow(SA1CheckOverflow152,5032
#define SA1CheckNegative(SA1CheckNegative153,5075
#define SA1CheckEmulation(SA1CheckEmulation154,5125
#define SA1ClearFlags(SA1ClearFlags156,5185
#define SA1SetFlags(SA1SetFlags157,5237
#define SA1CheckFlag(SA1CheckFlag158,5289
#define SNES_IRQ_SOURCE	183,5966
#define TIMER_IRQ_SOURCE 184,6003
#define DMA_IRQ_SOURCE	185,6040
STATIC inline void S9xSA1UnpackStatus(187,6077
STATIC inline void S9xSA1PackStatus(195,6318
STATIC inline void S9xSA1FixCycles 202,6541

sar.h,185
#define _SAR_H_91,3623
#define SAR(SAR104,3792
static inline int8 SAR(107,3828
static inline int16 SAR(114,3976
static inline int32 SAR(121,4128
static inline int64 SAR(128,4280

screenshot.h,29
#define SCREENSHOT_H91,3628

sdd1.h,25
#define _SDD1_H_91,3624

sdd1emu.h,26
#define SDD1EMU_H90,3624

seta.h,378
#define _seta_h92,3639
#define ST_010 96,3675
#define ST_011 97,3695
#define ST_018 98,3715
typedef struct SETA_ST010_STRUCTSETA_ST010_STRUCT117,4154
} ST010_Regs;ST010_Regs124,4294
typedef struct SETA_ST011_STRUCTSETA_ST011_STRUCT126,4309
} ST011_Regs;ST011_Regs137,4519
typedef struct SETA_ST018_STRUCTSETA_ST018_STRUCT139,4534
} ST018_Regs;ST018_Regs152,4779

snaporig.h,597
#define _SNAPORIG_H_90,3627
#define ORIG_SNAPSHOT_MAGIC 92,3649
#define ORIG_SNAPSHOT_VERSION 93,3688
struct SOrigCPUState{SOrigCPUState97,3781
struct SOrigAPUSOrigAPU127,4467
} OrigYAndA;OrigYAndA150,4881
struct SOrigAPURegisters{SOrigAPURegisters152,4895
#define ORIG_MAX_BUFFER_SIZE 160,5001
#define NUM_CHANNELS 161,5041
} OrigChannel;OrigChannel195,5853
} SOrigSoundData;SOrigSoundData213,6309
struct SOrigOBJSOrigOBJ215,6328
struct SOrigPPU SOrigPPU229,6530
struct SOrigDMA SOrigDMA332,8740
} OrigPair;OrigPair364,9323
struct SOrigRegisters{SOrigRegisters366,9336

snapshot.h,293
#define _SNAPSHOT_H_90,3627
#define SNAPSHOT_MAGIC 95,3689
#define SNAPSHOT_VERSION 96,3723
#define SUCCESS 98,3751
#define WRONG_FORMAT 99,3769
#define WRONG_VERSION 100,3795
#define FILE_NOT_FOUND 101,3822
#define WRONG_MOVIE_SNAPSHOT 102,3850
#define NOT_A_MOVIE_SNAPSHOT 103,3884

snes9x.h,3003
#define _SNES9X_H_90,3625
#define VERSION 92,3645
#define GFX_MULTI_FORMAT109,3928
#define ROM_NAME_LEN 112,3961
#define STREAM 118,4041
#define READ_STREAM(READ_STREAM119,4063
#define WRITE_STREAM(WRITE_STREAM120,4105
#define OPEN_STREAM(OPEN_STREAM121,4149
#define REOPEN_STREAM(REOPEN_STREAM122,4187
#define FIND_STREAM(FIND_STREAM123,4228
#define REVERT_STREAM(REVERT_STREAM124,4261
#define CLOSE_STREAM(CLOSE_STREAM125,4305
#define STREAM 127,4347
#define READ_STREAM(READ_STREAM128,4369
#define WRITE_STREAM(WRITE_STREAM129,4412
#define OPEN_STREAM(OPEN_STREAM130,4457
#define REOPEN_STREAM(REOPEN_STREAM131,4494
#define FIND_STREAM(FIND_STREAM132,4534
#define REVERT_STREAM(REVERT_STREAM133,4566
#define CLOSE_STREAM(CLOSE_STREAM134,4609
#define SNES_WIDTH	139,4688
#define SNES_HEIGHT	140,4712
#define SNES_HEIGHT_EXTENDED	141,4737
#define IMAGE_WIDTH	142,4770
#define IMAGE_HEIGHT	143,4845
#define SNES_MAX_NTSC_VCOUNTER 145,4942
#define SNES_MAX_PAL_VCOUNTER 146,4978
#define SNES_HCOUNTER_MAX	147,5014
#define SPC700_TO_65C816_RATIO	148,5044
#define AUTO_FRAMERATE	149,5077
#define SNES_SCANLINE_TIME 163,5582
#define SNES_CLOCK_SPEED 164,5621
#define SNES_CLOCK_LEN 166,5657
#define SNES_CYCLES_PER_SCANLINE 168,5706
#define SNES_APUTIMER2_CYCLEx10000 170,5801
#define ONE_CYCLE 172,5931
#define SLOW_ONE_CYCLE 173,5951
#define TWO_CYCLES 174,5976
#define SNES_TR_MASK	177,6000
#define SNES_TL_MASK	178,6034
#define SNES_X_MASK	179,6068
#define SNES_A_MASK	180,6101
#define SNES_RIGHT_MASK	181,6134
#define SNES_LEFT_MASK	182,6171
#define SNES_DOWN_MASK	183,6207
#define SNES_UP_MASK	184,6244
#define SNES_START_MASK	185,6279
#define SNES_SELECT_MASK 186,6317
#define SNES_Y_MASK	187,6355
#define SNES_B_MASK	188,6389
    SNES_MULTIPLAYER5,191,6431
    SNES_JOYPAD,192,6454
    SNES_MOUSE_SWAPPED,193,6471
    SNES_MOUSE,194,6495
    SNES_SUPERSCOPE,195,6511
	SNES_JUSTIFIER,196,6532
	SNES_JUSTIFIER_2,197,6549
    SNES_MAX_CONTROLLER_OPTIONS198,6568
#define DEBUG_MODE_FLAG	201,6604
#define TRACE_FLAG	202,6641
#define SINGLE_STEP_FLAG 203,6671
#define BREAK_FLAG	204,6708
#define SCAN_KEYS_FLAG	205,6738
#define SAVE_SNAPSHOT_FLAG 206,6774
#define DELAYED_NMI_FLAG 207,6811
#define NMI_FLAG	208,6848
#define PROCESS_SOUND_FLAG 209,6876
#define FRAME_ADVANCE_FLAG 210,6913
#define DELAYED_NMI_FLAG2 211,6950
#define IRQ_PENDING_FLAG 212,6988
struct SCPUState{SCPUState214,7027
#define HBLANK_START_EVENT 245,7719
#define HBLANK_END_EVENT 246,7748
#define HTIMER_BEFORE_EVENT 247,7775
#define HTIMER_AFTER_EVENT 248,7805
#define NO_EVENT 249,7834
struct SSettings{SSettings251,7854
struct SSNESGameFixesSSNESGameFixes395,11244
    PAUSE_NETPLAY_CONNECT 417,11722
    PAUSE_TOGGLE_FULL_SCREEN 418,11760
    PAUSE_EXIT 419,11801
    PAUSE_MENU 420,11828
    PAUSE_INACTIVE_WINDOW 421,11855
    PAUSE_WINDOW_ICONISED 422,11893
    PAUSE_RESTORE_GUI 423,11931
    PAUSE_FREEZE_FILE 424,11965

soundux.h,1791
#define _SOUND_H_90,3624
enum { SOUND_SAMPLE 92,3643
enum { SOUND_SAMPLE = 0, SOUND_NOISE,92,3643
enum { SOUND_SAMPLE = 0, SOUND_NOISE, SOUND_EXTRA_NOISE,92,3643
enum { SOUND_SAMPLE = 0, SOUND_NOISE, SOUND_EXTRA_NOISE, SOUND_MUTE 92,3643
enum { SOUND_SILENT,93,3714
enum { SOUND_SILENT, SOUND_ATTACK,93,3714
enum { SOUND_SILENT, SOUND_ATTACK, SOUND_DECAY,93,3714
enum { SOUND_SILENT, SOUND_ATTACK, SOUND_DECAY, SOUND_SUSTAIN,93,3714
       SOUND_RELEASE,94,3777
       SOUND_RELEASE, SOUND_GAIN,94,3777
       SOUND_RELEASE, SOUND_GAIN, SOUND_INCREASE_LINEAR,94,3777
       SOUND_INCREASE_BENT_LINE,95,3834
       SOUND_INCREASE_BENT_LINE, SOUND_DECREASE_LINEAR,95,3834
       SOUND_DECREASE_EXPONENTIAL}96,3890
enum { MODE_NONE 98,3927
enum { MODE_NONE = SOUND_SILENT,98,3927
enum { MODE_NONE = SOUND_SILENT, MODE_ADSR,98,3927
enum { MODE_NONE = SOUND_SILENT, MODE_ADSR, MODE_RELEASE 98,3927
enum { MODE_NONE = SOUND_SILENT, MODE_ADSR, MODE_RELEASE = SOUND_RELEASE,98,3927
       MODE_GAIN,99,4001
       MODE_GAIN, MODE_INCREASE_LINEAR,99,4001
       MODE_GAIN, MODE_INCREASE_LINEAR, MODE_INCREASE_BENT_LINE,99,4001
       MODE_DECREASE_LINEAR,100,4066
       MODE_DECREASE_LINEAR, MODE_DECREASE_EXPONENTIAL}100,4066
#define MAX_ENVELOPE_HEIGHT 102,4124
#define ENVELOPE_SHIFT 103,4156
#define MAX_VOLUME 104,4181
#define VOLUME_SHIFT 105,4204
#define VOL_DIV 106,4227
#define SOUND_DECODE_LENGTH 107,4247
#define NUM_CHANNELS 109,4279
#define SOUND_BUFFER_SIZE 110,4305
#define MAX_BUFFER_SIZE 111,4343
#define SOUND_BUFFER_SIZE_MASK 112,4385
#define SOUND_BUFS 114,4441
} SoundStatus;SoundStatus140,4916
EXTERN_C volatile SoundStatus so;142,4932
} Channel;Channel183,5966
} SSoundData;SSoundData205,6508
EXTERN_C SSoundData SoundData;207,6523

spc700.h,1770
#define _SPC700_H_90,3625
#define NO_CHANNEL_STRUCT93,3660
#define Carry 99,3777
#define Zero 100,3799
#define Interrupt 101,3821
#define HalfCarry 102,3843
#define BreakFlag 103,3865
#define DirectPageFlag 104,3887
#define Overflow 105,3913
#define Negative 106,3935
#define APUClearCarry(APUClearCarry108,3958
#define APUSetCarry(APUSetCarry109,4000
#define APUSetInterrupt(APUSetInterrupt110,4040
#define APUClearInterrupt(APUClearInterrupt111,4096
#define APUSetHalfCarry(APUSetHalfCarry112,4155
#define APUClearHalfCarry(APUClearHalfCarry113,4211
#define APUSetBreak(APUSetBreak114,4270
#define APUClearBreak(APUClearBreak115,4322
#define APUSetDirectPage(APUSetDirectPage116,4377
#define APUClearDirectPage(APUClearDirectPage117,4439
#define APUSetOverflow(APUSetOverflow118,4504
#define APUClearOverflow(APUClearOverflow119,4550
#define APUCheckZero(APUCheckZero121,4599
#define APUCheckCarry(APUCheckCarry122,4640
#define APUCheckInterrupt(APUCheckInterrupt123,4678
#define APUCheckHalfCarry(APUCheckHalfCarry124,4735
#define APUCheckBreak(APUCheckBreak125,4792
#define APUCheckDirectPage(APUCheckDirectPage126,4845
#define APUCheckOverflow(APUCheckOverflow127,4908
#define APUCheckNegative(APUCheckNegative128,4952
#define APUClearFlags(APUClearFlags130,5000
#define APUSetFlags(APUSetFlags131,5050
#define APUCheckFlag(APUCheckFlag132,5100
} YAndA;YAndA142,5271
struct SAPURegisters{SAPURegisters144,5281
EXTERN_C struct SAPURegisters APURegisters;152,5379
#define ONE_APU_CYCLE 156,5481
#define ONE_APU_CYCLE_HUMAN 160,5608
#define APU_EXECUTE(APU_EXECUTE167,5715
#define APU_EXECUTE1(APU_EXECUTE1180,5909
#define APU_EXECUTE1(APU_EXECUTE1188,6080
#define APU_EXECUTE(APU_EXECUTE195,6201

spc7110.h,223
#define _spc7110_h90,3625
#define DECOMP_BUFFER_SIZE	93,3663
typedef struct SPC7110RTCSPC7110RTC123,4428
} S7RTC;S7RTC130,4541
typedef struct SPC7110EmuVarsSPC7110EmuVars132,4551
} SPC7110Regs;SPC7110Regs187,5818

srtc.h,314
#define _srtc_h_90,3623
#define MAX_RTC_INDEX 94,3660
#define MODE_READ 96,3693
#define MODE_LOAD_RTC 97,3723
#define MODE_COMMAND 98,3753
#define MODE_COMMAND_DONE 99,3783
#define COMMAND_LOAD_RTC 101,3814
#define COMMAND_CLEAR_RTC 102,3844
} SRTC_DATA;SRTC_DATA142,4710
#define SRTC_SRAM_PAD 154,4976

tile.h,1326
#define _TILE_H_90,3623
#define TILE_AssignPixel(TILE_AssignPixel92,3641
#define TILE_SetPixel(TILE_SetPixel94,3712
#define TILE_SetPixel16(TILE_SetPixel1695,3801
#define TILE_AddPixel16(TILE_AddPixel1697,3883
#define TILE_AddFPixel16(TILE_AddFPixel1698,4000
#define TILE_AddPixel16Half(TILE_AddPixel16Half99,4113
#define TILE_AddFPixel16Half(TILE_AddFPixel16Half100,4241
#define TILE_SubPixel16(TILE_SubPixel16102,4366
#define TILE_SubFPixel16(TILE_SubFPixel16103,4483
#define TILE_SubPixel16Half(TILE_SubPixel16Half104,4596
#define TILE_SubFPixel16Half(TILE_SubFPixel16Half105,4724
#define TILE_Select3(TILE_Select3107,4849
#define TILE_Select2(TILE_Select2115,5096
#define TILE_SelectAddPixel16(TILE_SelectAddPixel16122,5281
#define TILE_SelectAddPixel16Half(TILE_SelectAddPixel16Half123,5372
#define TILE_SelectSubPixel16(TILE_SelectSubPixel16124,5467
#define TILE_SelectSubPixel16Half(TILE_SelectSubPixel16Half125,5558
#define TILE_SelectFAddPixel16Half(TILE_SelectFAddPixel16Half127,5654
#define TILE_SelectFSubPixel16Half(TILE_SelectFSubPixel16Half128,5738
#define TILE_PREAMBLE 132,5846
#define RENDER_TILE(RENDER_TILE160,6686
#define TILE_CLIP_PREAMBLE 208,7810
#define RENDER_CLIPPED_TILE(RENDER_CLIPPED_TILE235,8278
#define RENDER_TILE_LARGE(RENDER_TILE_LARGE287,9666

unix/config.c,1218
#define MIN(MIN120,4464
typedef struct CONFIG_ENTRYCONFIG_ENTRY123,4513
} CONFIG_ENTRY;CONFIG_ENTRY128,4728
typedef struct CONFIGCONFIG131,4746
} CONFIG;CONFIG136,4975
#define MAX_CONFIGS 139,4987
static CONFIG *config[141,5014
static CONFIG *config_override 142,5079
char *get_filename(146,5179
long file_size 158,5397
static void destroy_config(179,5714
static void config_cleanup(239,6677
static void init_config(265,7224
static int get_line(326,8570
static void set_config(387,9808
static void load_config_file(441,10881
void set_config_file(466,11428
void set_config_data(477,11633
void override_config_file(487,11835
void override_config_data(498,12056
void push_config_state(508,12244
void pop_config_state(526,12525
static void prettify_section_name(544,12820
static CONFIG_ENTRY *find_config_string(566,13163
char *get_config_string(608,13972
int get_config_int(630,14373
int get_config_hex(645,14642
float get_config_float(665,15005
char **get_config_argv(680,15278
   #define MAX_ARGV 682,15341
static CONFIG_ENTRY *insert_variable(723,16028
void set_config_string(758,16653
void set_config_int(839,18330
void set_config_hex(851,18563
void set_config_float(867,18871

unix/aido.h,25
#define _AIDO_H_90,3623

unix/snes9x_gui.h,64
#define SNES9X_GUI_H90,3627
class Snes9xGUI:Snes9xGUI97,3710

unix/x11.h,52
#define _x11_h_90,3622
} GUIData;GUIData159,5023

unzip/explode.c,831
#  define WSIZE 75,4017
struct huft huft80,4174
UWORD cplen2[124,6002
UWORD cplen3[128,6293
UWORD extra[132,6585
UWORD cpdist4[136,6819
UWORD cpdist8[142,7244
#define NEXTBYTE 164,8115
#define NEEDBITS(NEEDBITS165,8165
#define DUMPBITS(DUMPBITS166,8231
UWORD mask_bits[169,8281
union work area;174,8453
ULONG crc32val;175,8528
ush bytebuf;176,8544
ULONG bitbuf;177,8557
int bits_left;178,8571
boolean zipeof;179,8586
int get_tree(181,8603
int explode_lit8(213,9668
int explode_lit4(335,13397
int explode_nolit8(457,17125
int explode_nolit4(570,20510
int explode 683,23894
int ReadByte(811,27677
#define BMAX 852,28918
#define N_MAX 853,28996
unsigned hufts;855,29062
int huft_build(858,29113
int huft_free(1051,36013
void flush(1071,36459
void flush_stack(1084,36935
int FillBitBuffer(1101,37511

unzip/unreduce.c,300
#define DLE 20,607
typedef byte f_array[f_array22,627
   f_array *followers;35,1000
   f_array *followers 37,1057
byte Slen[40,1119
int factor;41,1135
int L_table[43,1148
int D_shift[46,1194
int D_mask[48,1239
int B_table[51,1284
void unReduce(76,2174
static void LoadFollowers(206,5624

unzip/unshrink.c,309
#define INIT_BITS 19,508
#define FIRST_ENT 20,534
#define CLEAR 21,562
#define GetCode(GetCode22,590
int codesize,26,669
int codesize, maxcode,26,669
int codesize, maxcode, maxcodemax,26,669
int codesize, maxcode, maxcodemax, free_ent;26,669
void unShrink(35,803
static void partial_clear(151,3535

unzip/unzip.c,1011
const char      unz_copyright[26,390
unzlocal_getByte 42,787
unzlocal_getShort 65,1209
unzlocal_getLong 86,1552
strcmpcasenosensitive_internal 117,2103
#define CASESENSITIVITYDEFAULTVALUE 140,2567
#define CASESENSITIVITYDEFAULTVALUE 142,2611
#define STRCMPCASENOSENTIVEFUNCTION 146,2693
unzStringFileNameCompare 158,3124
#define BUFREADCOMMENT 169,3438
unzlocal_SearchCentralDir 176,3583
unzOpen 238,5233
unzClose 341,8055
unzGetGlobalInfo 363,8482
unzlocal_DosDateToTmuDate 378,8783
    local int       unzlocal_GetCurrentFileInfoInternal 406,9645
unzGetCurrentFileInfo 566,14262
unzGoToFirstFile 587,14860
unzGoToNextFile 610,15500
unzLocateFile 642,16466
unzlocal_CheckCurrentFileCoherencyHeader 695,17781
unzOpenCurrentFile 786,20472
file_in_zip_read_info_s *pfile_in_zip_read_info 898,24010
unz_s *pUnzip 899,24066
unzReadCurrentFile 901,24108
unztell 1056,28648
unzeof 1076,29086
unzGetLocalExtrafield 1108,29971
unzCloseCurrentFile 1156,31173
unzGetGlobalComment 1196,32231

unzip/unz.h,8414
#    define UNIX25,827
#  define __TURBOC__33,1066
#  define MSDOS34,1087
#  define MSDOS37,1192
#    define PROTO46,1520
#  define MODERN48,1547
#    define PROTO52,1655
#  define MODERN54,1682
#    define PROTO58,1779
#  define MODERN60,1806
#    define BSD70,2074
#    define TERMIO76,2264
#    define ZMEM82,2393
#  define NO_PARAM_H99,2914
#  define DECLARE_ERRNO 116,3313
   typedef size_t extent;extent140,4236
   typedef unsigned int extent;extent145,4349
#  define void 146,4381
#      define BSIZE 174,5244
#      define BSIZE 176,5294
#      define NO_MKDIR 182,5461
#  define BSIZE 195,5764
#  define strchr 199,5876
#  define strrchr 200,5902
#  define DOS_OS2208,6155
#      define MSC 217,6805
#  define DOS_OS2224,7103
#  define S_IFMT 225,7121
#  define timezone 226,7145
#  define DOS_OS2230,7201
#  define __32BIT__231,7219
#  define far236,7309
#  define DOS_OS2240,7346
#  define __32BIT__241,7364
#  define far242,7384
#  define DOS_OS2 246,7500
#  define isupper(isupper264,8274
#  define tolower(tolower265,8328
#    define DOS_OS2279,8690
#    define getch(getch280,8710
#  define _MAX_PATH 292,9127
#  define UNIX 293,9193
#  define RETURN 294,9273
#    define RETURN 297,9388
#    define RETURN(RETURN299,9456
#    define O_RDONLY 309,9817
#    define O_WRONLY 310,9841
#    define O_RDWR 311,9865
#        define SHORT_NAMES320,10162
#        define tzset 321,10190
#  define DOS_VMS330,10453
#  define MACOS338,10694
#    define __STDC__ 340,10785
#      define __STDC__ 344,11036
#  define MACOS350,11201
#  define CtoPstr 356,11332
#  define PtoCstr 357,11357
#  define open(open364,11449
#  define close 365,11502
#  define read 366,11527
#  define write 367,11550
#  define lseek 368,11575
#  define creat(creat369,11600
#  define stat(stat370,11676
#    define isascii(isascii373,11747
typedef struct _ZipExtraHdr _ZipExtraHdr378,11833
} ZIP_EXTRA_HEADER;ZIP_EXTRA_HEADER381,11957
typedef struct _MacInfoMin _MacInfoMin383,11978
} MACINFOMIN;MACINFOMIN393,12430
typedef struct _MacInfo _MacInfo395,12495
} MACINFO;MACINFO406,12991
#  define extract_or_test_files 418,13373
#  define extract_or_test_member 419,13425
#  define mkdir(mkdir424,13565
#  define EBCDIC 425,13631
#  define WSIZE 437,13766
#define DIR_BLKSIZ 440,13917
#  define INBUFSIZ 443,14076
#  define FILNAMSIZ 456,14420
#  define FILNAMSIZ 458,14481
#    define PATH_MAX 463,14633
#      define PATH_MAX 466,14754
#      define PATH_MAX 468,14803
#define OUTBUFSIZ 473,14907
#define ZSUFX 475,14943
#define CENTRAL_HDR_SIG 476,14976
#define LOCAL_HDR_SIG 477,15053
#define END_CENTRAL_SIG 478,15129
#define EXTD_LOCAL_SIG 479,15207
#define SKIP 481,15274
#define DISPLAY 482,15348
#define FILENAME 483,15376
#define EXTRA_FIELD 484,15404
#define DOES_NOT_EXIST 486,15433
#define EXISTS_AND_OLDER 487,15506
#define EXISTS_AND_NEWER 488,15534
#define DOS_OS2_FAT_ 490,15563
#define AMIGA_ 491,15636
#define VMS_ 492,15664
#define UNIX_ 493,15736
#define VM_CMS_ 494,15811
#define ATARI_ 495,15887
#define OS2_HPFS_ 496,15936
#define MAC_ 497,15964
#define Z_SYSTEM_ 498,15992
#define CPM_ 499,16020
#define NUM_HOSTS 501,16121
#define STORED 503,16184
#define SHRUNK 504,16241
#define REDUCED1 505,16269
#define REDUCED2 506,16297
#define REDUCED3 507,16325
#define REDUCED4 508,16353
#define IMPLODED 509,16381
#define TOKENIZED 510,16409
#define DEFLATED 511,16437
#define NUM_METHODS 512,16465
#define DF_MDY 515,16607
#define DF_DMY 516,16676
#define DF_YMD 517,16754
#define UNZIP_VERSION 519,16831
#define VMS_VERSION 520,16896
#define LREC_SIZE 527,17344
#define CREC_SIZE 528,17417
#define ECREC_SIZE 529,17490
#define MAX_BITS 531,17564
#define HSIZE 532,17630
#define LF 534,17703
#define CR 535,17781
#define CTRLZ 536,17859
#  define ascii_to_native(ascii_to_native539,17951
#  define NATIVE 540,17994
#  define FFLUSH 544,18039
#  define FFLUSH 546,18095
#  define ENV_UNZIP 550,18161
#  define ENV_ZIPINFO 551,18238
#  define ENV_UNZIP 553,18294
#  define ENV_ZIPINFO 554,18326
#  define PWLEN 558,18392
#  define DECRYPT(DECRYPT559,18419
#  define QCOND 563,18542
#  define QCOND 565,18669
#  define TRUE 569,18769
#  define FALSE 572,18836
#  define SEEK_SET 576,18944
#  define SEEK_CUR 577,19022
#  define SEEK_END 578,19044
#  define S_IRWXU 582,19090
#  define S_IRUSR 583,19160
#  define S_IWUSR 584,19225
#  define S_IXUSR 585,19291
#  define S_IRWXG 586,19359
#  define S_IRGRP 587,19429
#  define S_IWGRP 588,19494
#  define S_IXGRP 589,19560
#  define S_IRWXO 590,19628
#  define S_IROTH 591,19698
#  define S_IWOTH 592,19763
#  define S_IXOTH 593,19829
#    define   S_IFBLK 598,20069
#    define   S_IFIFO 601,20183
#    define   S_IFLNK 604,20283
#    define   S_IFSOCK 607,20393
#    define S_ISUID 610,20471
#    define S_ISGID 613,20567
#    define S_ISVTX 616,20664
#    define S_ENFMT 619,20765
   typedef unsigned char  byte;byte632,21008
typedef char              boolean;boolean635,21106
typedef long              longint;longint636,21141
typedef unsigned short    UWORD;UWORD637,21176
typedef unsigned long     ULONG;ULONG638,21209
typedef unsigned char     uch;uch639,21242
typedef unsigned short    ush;ush640,21273
typedef unsigned long     ulg;ulg641,21304
typedef struct min_info min_info643,21336
} min_info;min_info654,21872
typedef struct VMStimbuf VMStimbuf656,21885
} VMStimbuf;VMStimbuf659,22009
   typedef byte   local_byte_hdr[local_byte_hdr666,22309
#      define L_VERSION_NEEDED_TO_EXTRACT_0 667,22356
#      define L_VERSION_NEEDED_TO_EXTRACT_1 668,22406
#      define L_GENERAL_PURPOSE_BIT_FLAG 669,22456
#      define L_COMPRESSION_METHOD 670,22506
#      define L_LAST_MOD_FILE_TIME 671,22556
#      define L_LAST_MOD_FILE_DATE 672,22606
#      define L_CRC32 673,22656
#      define L_COMPRESSED_SIZE 674,22707
#      define L_UNCOMPRESSED_SIZE 675,22758
#      define L_FILENAME_LENGTH 676,22809
#      define L_EXTRA_FIELD_LENGTH 677,22860
   typedef byte   cdir_byte_hdr[cdir_byte_hdr679,22912
#      define C_VERSION_MADE_BY_0 680,22958
#      define C_VERSION_MADE_BY_1 681,23008
#      define C_VERSION_NEEDED_TO_EXTRACT_0 682,23058
#      define C_VERSION_NEEDED_TO_EXTRACT_1 683,23108
#      define C_GENERAL_PURPOSE_BIT_FLAG 684,23158
#      define C_COMPRESSION_METHOD 685,23208
#      define C_LAST_MOD_FILE_TIME 686,23258
#      define C_LAST_MOD_FILE_DATE 687,23308
#      define C_CRC32 688,23359
#      define C_COMPRESSED_SIZE 689,23410
#      define C_UNCOMPRESSED_SIZE 690,23461
#      define C_FILENAME_LENGTH 691,23512
#      define C_EXTRA_FIELD_LENGTH 692,23563
#      define C_FILE_COMMENT_LENGTH 693,23614
#      define C_DISK_NUMBER_START 694,23665
#      define C_INTERNAL_FILE_ATTRIBUTES 695,23716
#      define C_EXTERNAL_FILE_ATTRIBUTES 696,23767
#      define C_RELATIVE_OFFSET_LOCAL_HEADER 697,23818
   typedef byte   ec_byte_rec[ec_byte_rec699,23870
#      define NUMBER_THIS_DISK 701,23990
#      define NUM_DISK_WITH_START_CENTRAL_DIR 702,24040
#      define NUM_ENTRIES_CENTRL_DIR_THS_DISK 703,24090
#      define TOTAL_ENTRIES_CENTRAL_DIR 704,24140
#      define SIZE_CENTRAL_DIRECTORY 705,24191
#      define OFFSET_START_CENTRAL_DIRECTORY 706,24242
#      define ZIPFILE_COMMENT_LENGTH 707,24293
   typedef struct local_file_header local_file_header710,24346
   } local_file_hdr;local_file_hdr721,24737
   typedef struct central_directory_file_header central_directory_file_header723,24759
   } cdir_file_hdr;cdir_file_hdr740,25371
   typedef struct end_central_dir_record end_central_dir_record742,25392
   } ecdir_rec;ecdir_rec750,25746
#  define __ 761,25863
#  define MAX(MAX784,26512
#  define MIN(MIN788,26577
#define LSEEK(LSEEK792,26631
#define SKIP_(SKIP_834,28430
#define READBIT(READBIT853,28971
#define PEEKBIT(PEEKBIT869,29345
#define NUKE_CRs(NUKE_CRs873,29479
#define TOLOWER(TOLOWER896,30178
#  define ascii_to_native(ascii_to_native927,31296
#  define A_TO_N(A_TO_N928,31331
#    define NATIVE 931,31377
#  define A_TO_N(A_TO_N933,31424
   union work work964,32485
   union work work973,32665
#  define prefix_of 984,33002
#  define suffix_of 985,33044
#  define stack 986,33086
#  define slide 987,33120

unzip/unzip.h,1007
#define _unz_H42,1738
typedef struct TagunzFile__ TagunzFile__55,1995
typedef struct TagunzFile__ { int unused; } unzFile__;unzFile__55,1995
typedef unzFile__ *unzFile;unzFile56,2051
typedef voidp unzFile;unzFile58,2085
#define UNZ_OK 62,2117
#define UNZ_END_OF_LIST_OF_FILE 63,2169
#define UNZ_ERRNO 64,2208
#define UNZ_EOF 65,2250
#define UNZ_PARAMERROR 66,2286
#define UNZ_BADZIPFILE 67,2333
#define UNZ_INTERNALERROR 68,2380
#define UNZ_CRCERROR 69,2427
#define UNZ_STORED 71,2475
#define UNZ_SHRUNK 72,2536
#define UNZ_REDUCED1 73,2568
#define UNZ_REDUCED2 74,2600
#define UNZ_REDUCED3 75,2632
#define UNZ_REDUCED4 76,2664
#define UNZ_IMPLODED 77,2696
#define UNZ_TOKENIZED 78,2728
#define UNZ_DEFLATED 79,2760
typedef struct tm_unz_s tm_unz_s82,2829
} tm_unz;tm_unz90,3215
typedef struct unz_global_info_sunz_global_info_s94,3344
} unz_global_info;unz_global_info99,3558
typedef struct unz_file_info_sunz_file_info_s103,3647
} unz_file_info;unz_file_info122,4797

unzip/unzipP.h,609
#define _UNZIPP_H_2,19
#define local 7,73
#define CASESENSITIVITYDEFAULT_NO15,296
#define UNZ_BUFSIZE 20,359
#define UNZ_MAXFILENAMEINZIP 24,424
#define ALLOC(ALLOC28,481
#define TRYFREE(TRYFREE31,539
#define SIZECENTRALDIRITEM 34,584
#define SIZEZIPLOCALHEADER 35,618
#define SEEK_CUR 41,751
#define SEEK_END 45,798
#define SEEK_SET 49,845
typedef struct unz_file_info_internal_sunz_file_info_internal_s53,951
}               unz_file_info_internal;unz_file_info_internal57,1083
}               file_in_zip_read_info_s;file_in_zip_read_info_s91,2450
}               unz_s;unz_s122,3668

jma/7zlzma.cpp,32
bool decompress_lzma_7z(23,812

jma/crc32.cpp,81
namespace CRC32libCRC32lib22,746
  unsigned int CRC32(CRC32lib::CRC3272,4053

jma/iiostrm.cpp,87
HRESULT ISequentialInStream::Read(23,875
HRESULT ISequentialOutStream::Write(33,1101

jma/inbyte.cpp,173
namespace NStream{NStream22,852
CInByte::CInByte(NStream::CInByte::CInByte24,872
CInByte::~CInByte(31,1003
void CInByte::Init(36,1053
bool CInByte::ReadBlock(45,1239

jma/jma.cpp,589
namespace JMAJMA100,3792
  time_t uint_to_time(JMA::uint_to_time109,4144
  void jma_open::retrieve_file_block(JMA::jma_open::retrieve_file_block125,4629
  jma_open::jma_open(JMA::jma_open::jma_open209,7357
  jma_open::~jma_open(JMA::jma_open::~jma_open242,8197
  vector<jma_public_file_info> jma_open::get_files_info(JMA::jma_open::get_files_info251,8350
  void jma_open::chunk_seek(JMA::jma_open::chunk_seek270,8923
  vector<unsigned char *> jma_open::get_all_files(JMA::jma_open::get_all_files295,9583
  void jma_open::extract_file(JMA::jma_open::extract_file414,13399

jma/lzma.cpp,224
namespace NCompress NCompress22,850
namespace NLZMA NCompress::NLZMA23,872
static class CConstInitNCompress::NLZMA::CConstInit27,930
  CConstInit(NCompress::NLZMA::CConstInit::CConstInit30,964
} g_ConstInit;40,1165

jma/lzmadec.cpp,556
#define RETURN_E_OUTOFMEMORY_IF_FALSE(RETURN_E_OUTOFMEMORY_IF_FALSE24,932
namespace NCompress NCompress26,1010
namespace NLZMA NCompress::NLZMA27,1032
HRESULT CDecoder::SetDictionarySize(NCompress::NLZMA::CDecoder::SetDictionarySize29,1051
HRESULT CDecoder::SetLiteralProperties(44,1448
HRESULT CDecoder::SetPosBitsProperties(55,1752
CDecoder::CDecoder(66,2087
HRESULT CDecoder::Create(72,2157
HRESULT CDecoder::Init(83,2365
HRESULT CDecoder::CodeReal(122,3225
HRESULT CDecoder::Code(255,7814
HRESULT CDecoder::ReadCoderProperties(266,8117

jma/s9x-jma.cpp,31
size_t load_jma_file(100,3896

jma/winout.cpp,281
namespace NStream NStream22,852
namespace NWindow NStream::NWindow23,872
void COut::Create(NStream::NWindow::COut::Create25,893
COut::~COut(40,1381
void COut::SetWindowSize(45,1421
void COut::Init(51,1567
HRESULT COut::Flush(65,1798
void COut::MoveBlockBackward(80,2138

jma/7z.h,54
#define __7Z_H21,845
bool decompress_lzma_7z(23,861

jma/aribitcd.h,217
#define __COMPRESSION_BITCODER_H2,33
class CBitModelCBitModel18,349
  void UpdateModel(UpdateModel22,399
  void Init(Init34,802
class CBitDecoder:CBitDecoder38,888
  UINT32 Decode(CBitDecoder::Decode41,948

jma/ariconst.h,187
#define __ARICONST_H21,852
typedef NCompression::NArithmetic::CRangeDecoder CMyRangeDecoder;CMyRangeDecoder26,898
template <int aNumMoveBits> class CMyBitDecoder:CMyBitDecoder27,964

jma/ariprice.h,38
#define __COMPRESSION_ARIPRICE_H2,33

jma/btreecd.h,804
#define __BITTREECODER_H21,856
template <int aNumMoveBits,30,973
class CBitTreeDecoderCBitTreeDecoder31,1024
  void Init(CBitTreeDecoder::Init35,1117
  UINT32 Decode(CBitTreeDecoder::Decode40,1219
class CReverseBitTreeDecoder2CReverseBitTreeDecoder258,1729
  CReverseBitTreeDecoder2(CReverseBitTreeDecoder2::CReverseBitTreeDecoder263,1835
  ~CReverseBitTreeDecoder2(CReverseBitTreeDecoder2::~CReverseBitTreeDecoder264,1880
  bool Create(CReverseBitTreeDecoder2::Create65,1932
  void Init(CReverseBitTreeDecoder2::Init71,2108
  UINT32 Decode(CReverseBitTreeDecoder2::Decode77,2244
template <int aNumMoveBits,97,2830
class CReverseBitTreeDecoderCReverseBitTreeDecoder98,2881
  void Init(CReverseBitTreeDecoder::Init102,2981
  UINT32 Decode(CReverseBitTreeDecoder::Decode107,3083

jma/crc32.h,23
#define CRC32_H21,741

jma/iiostrm.h,408
#define __IINOUTSTREAMS_H21,857
class ISequentialInStreamISequentialInStream25,907
	ISequentialInStream(ISequentialInStream::ISequentialInStream30,978
class ISequentialOutStreamISequentialOutStream35,1136
	ISequentialOutStream(ISequentialOutStream::ISequentialOutStream42,1235
	bool overflow_get(ISequentialOutStream::overflow_get44,1345
	unsigned size_get(ISequentialOutStream::size_get45,1393

jma/inbyte.h,254
#define __STREAM_INBYTE_H21,857
class CInByteCInByte27,927
  bool ReadByte(ReadByte45,1250
  BYTE ReadByte(ReadByte53,1422
  void ReadBytes(ReadBytes60,1561
  bool ReadBytes(ReadBytes66,1787
  UINT64 GetProcessedSize(GetProcessedSize72,1959

jma/jma.h,838
#define JMA_H94,3709
  enum jma_errors jma_errors103,3814
  enum jma_errors { JMA_NO_CREATE,103,3814
  enum jma_errors { JMA_NO_CREATE, JMA_NO_MEM_ALLOC,103,3814
  enum jma_errors { JMA_NO_CREATE, JMA_NO_MEM_ALLOC, JMA_NO_OPEN,103,3814
  enum jma_errors { JMA_NO_CREATE, JMA_NO_MEM_ALLOC, JMA_NO_OPEN, JMA_BAD_FILE,103,3814
                    JMA_UNSUPPORTED_VERSION,104,3895
                    JMA_UNSUPPORTED_VERSION, JMA_COMPRESS_FAILED,104,3895
                    JMA_UNSUPPORTED_VERSION, JMA_COMPRESS_FAILED, JMA_DECOMPRESS_FAILED,104,3895
                    JMA_FILE_NOT_FOUND 105,3984
  struct jma_file_info_basejma_file_info_base107,4029
  struct jma_public_file_info jma_public_file_info115,4175
  struct jma_file_info jma_file_info120,4259
  class jma_openjma_open139,4721
    jma_open(jma_open142,4754

jma/lencoder.h,148
#define __LENCODER_H21,852
class CDecoderCDecoder48,1486
  void Create(Create57,1829
  void Init(Init59,1905
  UINT32 Decode(Decode70,2150

jma/litcoder.h,581
#define __LITERALCODER_H21,856
class CDecoder2CDecoder230,976
  void Init(Init34,1055
  BYTE DecodeNormal(DecodeNormal41,1184
  BYTE DecodeWithMatchByte(DecodeWithMatchByte55,1529
class CDecoderCDecoder84,2356
  CDecoder(CDecoder::CDecoder91,2471
  ~CDecoder(CDecoder::~CDecoder92,2500
  void Free(CDecoder::Free93,2527
  void Create(CDecoder::Create98,2591
  void Init(CDecoder::Init107,2875
  UINT32 GetState(CDecoder::GetState113,3028
  BYTE DecodeNormal(CDecoder::DecodeNormal115,3172
  BYTE DecodeWithMatchByte(CDecoder::DecodeWithMatchByte117,3333

jma/lzma.h,1309
#define __LZMA_H23,871
class CStateCState37,1343
  void Init(Init41,1382
  void UpdateChar(UpdateChar43,1417
  void UpdateMatch(UpdateMatch45,1484
  void UpdateRep(UpdateRep47,1550
  void UpdateShortRep(UpdateShortRep49,1612
class CBaseCoderCBaseCoder53,1688
  void Init(CBaseCoder::Init60,1827
const int kNumPosSlotBits 70,2006
const int kDicLogSizeMax 71,2038
const int kDistTableSizeMax 72,2070
const BYTE kDistDirectBits[75,2167
const UINT32 kNumLenToPosStates 82,2431
inline UINT32 GetLenToPosState(83,2468
const int kMatchMinLen 91,2613
const int kMatchMaxLen 93,2642
const int kNumAlignBits 95,2714
const int kAlignTableSize 96,2743
const UINT32 kAlignMask 97,2791
const int kStartPosModelIndex 99,2841
const int kEndPosModelIndex 100,2876
const int kNumPosModels 101,2910
const int kNumFullDistances 103,2978
const int kMainChoiceLiteralIndex 106,3040
const int kMainChoiceMatchIndex 107,3079
const int kMatchChoiceDistanceIndex=109,3117
const int kMatchChoiceRepetitionIndex 110,3157
const int kNumMoveBitsForMainChoice 112,3201
const int kNumMoveBitsForPosCoders 113,3242
const int kNumMoveBitsForAlignCoders 115,3283
const int kNumMoveBitsForPosSlotCoder 117,3326
const int kNumLitPosStatesBitsEncodingMax 119,3370
const int kNumLitContextBitsMax 120,3417

jma/lzmadec.h,191
#define __LZARITHMETIC_DECODER_H21,864
typedef CMyBitDecoder<kNumMoveBitsForMainChoice> CMyBitDecoder2;CMyBitDecoder231,1022
class CDecoderCDecoder33,1088
  HRESULT Flush(Flush65,2284

jma/portable.h,1046
#define __PORTABLE_H22,852
typedef signed char INT8;INT826,895
typedef unsigned char UINT8;UINT827,921
typedef short INT16;INT1628,950
typedef unsigned short UINT16;UINT1629,971
typedef long INT32;INT3230,1002
typedef unsigned long UINT32;UINT3231,1022
typedef INT32 INT64;INT6432,1052
typedef UINT32 UINT64;UINT6433,1073
typedef UINT8 BYTE;BYTE36,1098
typedef UINT16 WORD;WORD37,1118
typedef UINT32 DWORD;DWORD38,1139
typedef unsigned UINT_PTR;UINT_PTR40,1162
typedef int BOOL;BOOL42,1190
#define FALSE 43,1208
#define TRUE 44,1224
#define HRESULT 46,1240
#define S_OK 47,1260
#define E_INVALIDARG 48,1275
#define E_OUTOFMEMORY 49,1299
#define E_FAIL 50,1324
#define E_INTERNAL_ERROR 51,1342
#define E_INVALIDDATA 52,1370
template <class T> inline T MyMin(54,1396
template <class T> inline T MyMax(58,1468
#define RETURN_IF_NOT_S_OK(RETURN_IF_NOT_S_OK62,1540
#define UINT_SIZE 65,1644
#define USHORT_SIZE 66,1666
inline unsigned int charp_to_uint(69,1742
inline unsigned short charp_to_ushort(79,2062

jma/rcdefs.h,190
#define __RCDEFS_H21,850
#define RC_INIT_VAR 26,915
#define RC_FLUSH_VAR 30,1062
#define RC_NORMALIZE 34,1192
#define RC_GETBIT2(RC_GETBIT240,1482
#define RC_GETBIT(RC_GETBIT59,2732

jma/rngcoder.h,364
#define __COMPRESSION_RANGECODER_H21,866
class CRangeDecoderCRangeDecoder31,1050
  void Normalize(Normalize38,1161
  void Init(Init47,1308
  UINT32 GetThreshold(GetThreshold56,1512
  void Decode(Decode61,1602
  UINT32 DecodeDirectBits(DecodeDirectBits88,2267
  UINT32 DecodeBit(DecodeBit120,2976
  UINT64 GetProcessedSize(GetProcessedSize139,3339

jma/s9x-jma.h,0

jma/winout.h,345
#define __STREAM_WINDOWOUT_H21,860
class COutCOut33,1222
  COut(COut50,1518
  UINT32 GetCurPos(GetCurPos59,1807
  const BYTE *GetPointerToCurrentPos(GetPointerToCurrentPos60,1852
  void CopyBackBlock(CopyBackBlock62,1927
  void PutOneByte(PutOneByte73,2182
  BYTE GetOneByte(GetOneByte80,2310
  BYTE *GetBuffer(GetBuffer85,2397
